=================================================================
  STRATEGYMANAGER — FIRST SESSION VALIDATION REPORT
=================================================================

Engine:    StrategyManager (step)
Session:   09:30:00 → 09:36:00
Runners:   10

─────────────────────────────────────────────
1. TOTAL ALERT COUNT
   Alerts fired:   1
   Alerts blocked: 0 (tape permission gate)
   LONG:  1
   SHORT: 0

─────────────────────────────────────────────
2. ALERTS BY STRATEGY
   SECOND_CHANCE            1 fired

   By symbol (top 10):
     AAPL       1

─────────────────────────────────────────────
3. BAD ENTRY/STOP/TARGET VALUES
   PASS — no suspicious values detected

─────────────────────────────────────────────
4. DUPLICATE / SPAM BEHAVIOR
   PASS — no rapid-fire duplicates detected

─────────────────────────────────────────────
5. STARTUP & OPEN LATENCY
   Dashboard start:  09:30:00
   IBKR connected:   N/A (offline?)
   All runners ready: 09:30:05
   First bar:        09:35:00
   First alert:      09:35:00
   Startup→Ready:    5s

─────────────────────────────────────────────
6. RUNTIME EXCEPTIONS
   PASS — zero errors

─────────────────────────────────────────────
7. IN-PLAY / UNIVERSE TAGGING
   In-play symbols loaded: 25
   (no setup data — offline mode?)

─────────────────────────────────────────────
BAR PROGRESS
   Symbols receiving bars: 1
   Min bars: 10  Max bars: 10  Avg: 10

=================================================================
VERDICT: CLEAN SESSION — no issues detected
=================================================================