=================================================================
  STRATEGYMANAGER — FIRST SESSION VALIDATION REPORT
=================================================================

Engine:    StrategyManager (step)
Session:   10:50:46 → 10:58:18
Runners:   138

─────────────────────────────────────────────
1. TOTAL ALERT COUNT
   Alerts fired:   0
   Alerts blocked: 0 (tape permission gate)
   LONG:  0
   SHORT: 0

─────────────────────────────────────────────
2. ALERTS BY STRATEGY
   (none)


─────────────────────────────────────────────
3. BAD ENTRY/STOP/TARGET VALUES
   PASS — no suspicious values detected

─────────────────────────────────────────────
4. DUPLICATE / SPAM BEHAVIOR
   PASS — no rapid-fire duplicates detected

─────────────────────────────────────────────
5. STARTUP & OPEN LATENCY
   Dashboard start:  10:50:46
   IBKR connected:   10:50:46
   All runners ready: 10:52:40
   First bar:        10:56:00
   First alert:      (none fired)
   Startup→Ready:    114s

─────────────────────────────────────────────
6. RUNTIME EXCEPTIONS
   ✗ 10:50:47 Value (Ticker(contract=Stock(conId=756733, symbol='SPY', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='SPY', tradingClass='SPY'), time=datetime.datetime(2026, 3, 17, 14, 50, 47, 421736, tzinfo=datetime.timezone.utc), minTick=0.01, bid=673.31, bidSize=480.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 50, 47, 421736, tzinfo=datetime.timezone.utc), tickType=1, price=673.31, size=480.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, None, <function main.<locals>._spy_tick_with_regime at 0x1089b6ca0>]]>
   ✗ 10:50:47 Value (Ticker(contract=Stock(conId=756733, symbol='SPY', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='SPY', tradingClass='SPY'), time=datetime.datetime(2026, 3, 17, 14, 50, 47, 428900, tzinfo=datetime.timezone.utc), minTick=0.01, bid=673.31, bidSize=480.0, ask=673.32, askSize=1040.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 50, 47, 428900, tzinfo=datetime.timezone.utc), tickType=2, price=673.32, size=1040.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, None, <function main.<locals>._spy_tick_with_regime at 0x1089b6ca0>]]>
   ✗ 10:50:47 Value (Ticker(contract=Stock(conId=756733, symbol='SPY', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='SPY', tradingClass='SPY'), time=datetime.datetime(2026, 3, 17, 14, 50, 47, 432776, tzinfo=datetime.timezone.utc), minTick=0.01, bid=673.31, bidSize=480.0, ask=673.32, askSize=1040.0, volume=17727559.945867, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 50, 47, 432776, tzinfo=datetime.timezone.utc), tickType=8, price=-1.0, size=17727559.945867)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, None, <function main.<locals>._spy_tick_with_regime at 0x1089b6ca0>]]>
   ✗ 10:52:40 Value (Ticker(contract=Stock(conId=465119069, symbol='AFRM', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='AFRM', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 40, 862111, tzinfo=datetime.timezone.utc), minTick=0.01, bid=48.11, bidSize=200.0, ask=48.2, askSize=200.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 40, 862111, tzinfo=datetime.timezone.utc), tickType=1, price=48.11, size=200.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 40, 862111, tzinfo=datetime.timezone.utc), tickType=2, price=48.2, size=200.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109966ea0; to 'SymbolRunner' at 0x1089914c0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:40 Value (Ticker(contract=Stock(conId=465119069, symbol='AFRM', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='AFRM', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 40, 875109, tzinfo=datetime.timezone.utc), minTick=0.01, bid=48.11, bidSize=200.0, ask=48.2, askSize=200.0, bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109966ea0; to 'SymbolRunner' at 0x1089914c0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=653400472, symbol='ARM', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='ARM', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 378671, tzinfo=datetime.timezone.utc), minTick=0.01, bid=126.49, bidSize=400.0, ask=126.66, askSize=200.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 378671, tzinfo=datetime.timezone.utc), tickType=1, price=126.49, size=400.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 378671, tzinfo=datetime.timezone.utc), tickType=2, price=126.66, size=200.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x10a2ce450; to 'SymbolRunner' at 0x1099eeb50>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=166090175, symbol='BABA', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='BABA', tradingClass='BABA'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 409185, tzinfo=datetime.timezone.utc), minTick=0.01, bid=138.01, bidSize=100.0, ask=138.04, askSize=1700.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 409185, tzinfo=datetime.timezone.utc), tickType=1, price=138.01, size=100.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 409185, tzinfo=datetime.timezone.utc), tickType=2, price=138.04, size=1700.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553d10; to 'SymbolRunner' at 0x1089a5310>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=10098, symbol='BAC', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='BAC', tradingClass='BAC'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 883049, tzinfo=datetime.timezone.utc), minTick=0.01, bid=47.66, bidSize=3600.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 883049, tzinfo=datetime.timezone.utc), tickType=1, price=47.66, size=3600.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553db0; to 'SymbolRunner' at 0x108918e50>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=10098, symbol='BAC', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='BAC', tradingClass='BAC'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 883861, tzinfo=datetime.timezone.utc), minTick=0.01, bid=47.66, bidSize=3600.0, ask=47.67, askSize=15800.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 883861, tzinfo=datetime.timezone.utc), tickType=2, price=47.67, size=15800.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553db0; to 'SymbolRunner' at 0x108918e50>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=87335484, symbol='C', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='C', tradingClass='C'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 917172, tzinfo=datetime.timezone.utc), minTick=0.01, bid=108.49, bidSize=100.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 917172, tzinfo=datetime.timezone.utc), tickType=1, price=108.49, size=100.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553bd0; to 'SymbolRunner' at 0x1089967f0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:41 Value (Ticker(contract=Stock(conId=87335484, symbol='C', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='C', tradingClass='C'), time=datetime.datetime(2026, 3, 17, 14, 52, 41, 918082, tzinfo=datetime.timezone.utc), minTick=0.01, bid=108.49, bidSize=100.0, ask=108.53, askSize=200.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 41, 918082, tzinfo=datetime.timezone.utc), tickType=2, price=108.53, size=200.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553bd0; to 'SymbolRunner' at 0x1089967f0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=252260612, symbol='CRSP', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='CRSP', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 391359, tzinfo=datetime.timezone.utc), minTick=0.01, bid=49.19, bidSize=100.0, ask=49.25, askSize=100.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 391359, tzinfo=datetime.timezone.utc), tickType=1, price=49.19, size=100.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 391359, tzinfo=datetime.timezone.utc), tickType=2, price=49.25, size=100.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553c70; to 'SymbolRunner' at 0x1089789a0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=459309417, symbol='DASH', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='DASH', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 420275, tzinfo=datetime.timezone.utc), minTick=0.01, bid=171.67, bidSize=120.0, ask=171.78, askSize=40.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 420275, tzinfo=datetime.timezone.utc), tickType=1, price=171.67, size=120.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 420275, tzinfo=datetime.timezone.utc), tickType=2, price=171.78, size=40.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x10a173130; to 'SymbolRunner' at 0x109eb1e50>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=252260612, symbol='CRSP', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='CRSP', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 421155, tzinfo=datetime.timezone.utc), minTick=0.01, bid=49.17, bidSize=200.0, bidExchange='QZ', ask=49.27, askSize=400.0, askExchange='QVY', prevBid=49.19, prevBidSize=100.0, prevAsk=49.25, prevAskSize=100.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 421155, tzinfo=datetime.timezone.utc), tickType=1, price=49.17, size=200.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 421155, tzinfo=datetime.timezone.utc), tickType=2, price=49.27, size=400.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553c70; to 'SymbolRunner' at 0x1089789a0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=459309417, symbol='DASH', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='DASH', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 421155, tzinfo=datetime.timezone.utc), minTick=0.01, bid=171.56, bidSize=80.0, bidExchange='Q', ask=171.78, askSize=40.0, askExchange='Q', prevBid=171.67, prevBidSize=120.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 421155, tzinfo=datetime.timezone.utc), tickType=1, price=171.56, size=80.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x10a173130; to 'SymbolRunner' at 0x109eb1e50>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=252260612, symbol='CRSP', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='CRSP', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 672096, tzinfo=datetime.timezone.utc), minTick=0.01, bid=49.17, bidSize=200.0, bidExchange='QZ', ask=49.27, askSize=400.0, askExchange='QVY', prevBid=49.19, prevBidSize=100.0, prevAsk=49.25, prevAskSize=100.0, bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553c70; to 'SymbolRunner' at 0x1089789a0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=560105364, symbol='DKNG', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='DKNG', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 893098, tzinfo=datetime.timezone.utc), minTick=0.01, bid=25.55, bidSize=1200.0, ask=25.56, askSize=200.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 893098, tzinfo=datetime.timezone.utc), tickType=1, price=25.55, size=1200.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 893098, tzinfo=datetime.timezone.utc), tickType=2, price=25.56, size=200.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x10a173040; to 'SymbolRunner' at 0x108772ac0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=97276826, symbol='FAS', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='FAS', tradingClass='FAS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 927698, tzinfo=datetime.timezone.utc), minTick=0.01, bid=121.54, bidSize=100.0, ask=121.65, askSize=1400.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 927698, tzinfo=datetime.timezone.utc), tickType=1, price=121.54, size=100.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 927698, tzinfo=datetime.timezone.utc), tickType=2, price=121.65, size=1400.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553e50; to 'SymbolRunner' at 0x109a0a790>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=756373390, symbol='FNGU', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='FNGU', tradingClass='FNGU'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 928599, tzinfo=datetime.timezone.utc), minTick=0.01, bid=19.56, bidSize=26000.0, ask=19.57, askSize=10600.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 928599, tzinfo=datetime.timezone.utc), tickType=1, price=19.56, size=26000.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 928599, tzinfo=datetime.timezone.utc), tickType=2, price=19.57, size=10600.0)], bboExchange='a60001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x109553ef0; to 'SymbolRunner' at 0x109a22f40>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ✗ 10:52:42 Value (Ticker(contract=Stock(conId=560105364, symbol='DKNG', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='DKNG', tradingClass='NMS'), time=datetime.datetime(2026, 3, 17, 14, 52, 42, 929215, tzinfo=datetime.timezone.utc), minTick=0.01, bid=25.57, bidSize=1000.0, bidExchange='PQV', ask=25.58, askSize=900.0, askExchange='PQVZ', prevBid=25.55, prevBidSize=1200.0, prevAsk=25.56, prevAskSize=200.0, ticks=[TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 929215, tzinfo=datetime.timezone.utc), tickType=1, price=25.57, size=1000.0), TickData(time=datetime.datetime(2026, 3, 17, 14, 52, 42, 929215, tzinfo=datetime.timezone.utc), tickType=2, price=25.58, size=900.0)], bboExchange='9c0001', snapshotPermissions=3),) caused exception for event Event<updateEvent, [[None, <weakref at 0x10a173040; to 'SymbolRunner' at 0x108772ac0>, <function SymbolRunner._on_tick at 0x10893eaf0>]]>
   ... and 185 more
   Warnings: 5
     10:51:16 MASS STALE: 29/29 symbols (100%) stale. Full resubscribe of all runners + SPY/QQQ.
     10:51:46 MASS STALE: 61/63 symbols (97%) stale. Full resubscribe of all runners + SPY/QQQ.
     10:52:16 MASS STALE: 103/105 symbols (98%) stale. Full resubscribe of all runners + SPY/QQQ.
     10:52:40 MARKET DATA BUDGET: 140 lines needed (2 market + 138 symbols). Check your IBKR account's market data line limit (usually 100, can be lower). Excess subscriptions will be silently dropped by IBKR.
     10:52:46 MASS STALE: 110/138 symbols (80%) stale. Full resubscribe of all runners + SPY/QQQ.

─────────────────────────────────────────────
7. IN-PLAY / UNIVERSE TAGGING
   In-play symbols loaded: 90
   IN_PLAY: 90 symbols
   STATIC: 48 symbols

─────────────────────────────────────────────
BAR PROGRESS
   Symbols receiving bars: 4
   Min bars: 1110  Max bars: 1910  Avg: 1534
   ⚠ Zero bars received: AFRM, ARM, BABA, BAC, C, COIN, CRSP, DASH, DKNG, FAS

=================================================================
VERDICT: 205 issue(s) found — review above
=================================================================