=================================================================
  STRATEGYMANAGER — FIRST SESSION VALIDATION REPORT
=================================================================

Engine:    StrategyManager (step)
Session:   11:45:55 → 12:04:32
Runners:   118

─────────────────────────────────────────────
1. TOTAL ALERT COUNT
   Alerts fired:   0
   Alerts blocked: 0 (tape permission gate)
   LONG:  0
   SHORT: 0

─────────────────────────────────────────────
2. ALERTS BY STRATEGY
   (none)


─────────────────────────────────────────────
3. BAD ENTRY/STOP/TARGET VALUES
   PASS — no suspicious values detected

─────────────────────────────────────────────
4. DUPLICATE / SPAM BEHAVIOR
   PASS — no rapid-fire duplicates detected

─────────────────────────────────────────────
5. STARTUP & OPEN LATENCY
   Dashboard start:  11:45:55
   IBKR connected:   11:45:55
   All runners ready: 11:47:29
   First bar:        11:51:00
   First alert:      (none fired)
   Startup→Ready:    94s

─────────────────────────────────────────────
6. RUNTIME EXCEPTIONS
   PASS — zero errors
   Warnings: 5
     11:46:25 MASS STALE: 31/31 symbols (100%) stale. Full resubscribe of all runners + SPY/QQQ.
     11:46:55 MASS STALE: 61/63 symbols (97%) stale. Full resubscribe of all runners + SPY/QQQ.
     11:47:25 MASS STALE: 108/110 symbols (98%) stale. Full resubscribe of all runners + SPY/QQQ.
     11:47:29 MARKET DATA BUDGET: 120 lines needed (2 market + 118 symbols). Check your IBKR account's market data line limit (usually 100, can be lower). Excess subscriptions will be silently dropped by IBKR.
     12:00:55 PER-SYMBOL STALE: 1 stale symbols detected. Resubscribing batch of 1: ['AAA']

─────────────────────────────────────────────
7. IN-PLAY / UNIVERSE TAGGING
   In-play symbols loaded: 67
   IN_PLAY: 67 symbols
   STATIC: 51 symbols

─────────────────────────────────────────────
BAR PROGRESS
   Symbols receiving bars: 68
   Min bars: 1050  Max bars: 2180  Avg: 1627
   ⚠ Zero bars received: AAPL, ADBE, AMD, AMZN, ARM, BABA, BAC, C, CRSP, CVX

=================================================================
VERDICT: CLEAN SESSION — no issues detected
=================================================================