============================================================================================================================================
COMPOSITE LONG ABLATION — LIVE-AVAILABLE ONLY
============================================================================================================================================
  CORRECTION: All prior variants used GREEN-day (end-of-day SPY return) = HINDSIGHT.
  This study uses ONLY real-time market gates. No future information.

  Loading data...
  Loading 88 symbols...
  Data: 2025-12-08 -> 2026-03-09
  Universe: 88 symbols
  Cost: 4bps/side + $0.005/share

============================================================================================================================================
SECTION 1 — LIVE MARKET GATE SWEEP
============================================================================================================================================
  Entry: VK acceptance (hold=2, expansion close)
  Leadership: L1 (RS > SPY)
  In-play: none (test separately)
  Exit: X2 (3.0R target)
  Cost: 4bps/side + $0.005/share

  Variant                          N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%  TrnPF  TstPF Stbl   Mo+
  ---------------------------- ----- ----- ------ -------- -------- ------- ------ ------ ------ ---- -----
  VK_acc+L1+ML0                 1266  37.8   0.82  -0.111R -140.34R 201.61R  49.1%   0.81   0.83  YES   1/4
  VK_acc+L1+ML1                  900  39.4   0.86  -0.078R  -70.18R 138.57R  44.9%   1.01   0.74   NO   1/4
  VK_acc+L1+ML2                  400  37.8   0.78  -0.125R  -49.83R  66.79R  42.5%   1.10   0.57   NO   1/4
  VK_acc+L1+ML3                  362  37.0   0.75  -0.139R  -50.20R  71.51R  42.3%   1.04   0.56   NO   1/4

  >>> BEST LIVE CANDIDATE: VK_acc+L1+ML1  PF=0.86  Exp=-0.078R  N=900

============================================================================================================================================
SECTION 2 — MANDATORY ABLATIONS (base: VK_acc+L1+ML1)
============================================================================================================================================
  Remove each filter layer one at a time. Same exit (X2).

  Configuration                      N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%    dPF    dExp
  ------------------------------ ----- ----- ------ -------- -------- ------- ------ ------ -------
  FULL (baseline)                  900  39.4   0.86  -0.078R  -70.18R 138.57R  44.9%      —       —
  Remove market support           1266  37.8   0.82  -0.111R -140.34R 201.61R  49.1%  -0.04  -0.033
  Remove leadership               1485  39.2   0.83  -0.101R -149.37R 266.48R  45.1%  -0.04  -0.023
  Remove controlled entry         2133  35.5   0.82  -0.118R -251.88R 313.08R  52.9%  -0.04  -0.040

============================================================================================================================================
SECTION 3 — IN-PLAY SOFT GATE SWEEP (base: VK_acc+L1+ML1)
============================================================================================================================================
  Score = gap>1% + RVOL>2 + dolVol>$5M (0-3)

  In-play gate                     N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%  TrnPF  TstPF
  ---------------------------- ----- ----- ------ -------- -------- ------- ------ ------ ------
  No requirement                 900  39.4   0.86  -0.078R  -70.18R 138.57R  44.9%   1.01   0.74
  Loose (1-of-3)                 883  39.4   0.85  -0.085R  -75.11R 141.15R  44.8%   0.98   0.74
  Medium (2-of-3)                385  42.1   0.95  -0.028R  -10.91R  58.18R  44.4%   1.31   0.67
  Strict (3-of-3)                 30  36.7   0.70  -0.173R   -5.18R   9.59R  50.0%   0.72   0.66

============================================================================================================================================
SECTION 4 — DEPLOYABILITY STATS (VK_acc+L1+ML1)
============================================================================================================================================

  Trading frequency:
    Total trades: 900
    Days with trades: 61
    Avg trades/day: 14.8
    Median trades/day: 15
    Min/Max trades/day: 1 / 31

  Daily R distribution:
    Positive days: 23/61 (37.7%)
    Median daily R: -2.469R
    Avg daily R: -1.150R

  Time-of-day:
    Bucket               N   WR%   Exp(R)   TotalR
    ---------------- ----- ----- -------- --------
    10:00-10:14        106  45.3  +0.062R   +6.55R
    10:15-10:29        229  40.6  -0.104R  -23.74R
    10:30-10:44        152  36.8  -0.070R  -10.64R
    10:45-10:59         87  35.6  -0.102R   -8.88R
    11:00-11:14        109  47.7  +0.141R  +15.40R
    11:15-11:30        217  34.6  -0.225R  -48.87R

  Symbol concentration:
    Top-3 symbols by R:
      UBER       +6.79R  (10 trades)
      NKE        +5.39R  (9 trades)
      NVDA       +4.54R  (20 trades)
    Top-3 contribution: +16.72R / -70.18R (-23.8%)
    Ex-top-symbol PF: 0.85

  Day concentration:
    Top-3 days by R:
      2026-03-09   +36.41R  (24 trades)
      2026-03-03   +28.63R  (24 trades)
      2025-12-11   +13.30R  (29 trades)
    Top-3 contribution: +78.35R / -70.18R (-111.6%)

============================================================================================================================================
SECTION 5 — PF/EXPECTANCY DECOMPOSITION (VK_acc+L1+ML1)
============================================================================================================================================

  Core metrics:
    N = 900
    Win rate: 39.4%
    Avg winner: +1.255R
    Avg loser: -0.946R
    Avg win / |avg loss|: 1.33

  Distribution:
    Mean R/trade: -0.078R
    Median R/trade: -0.478R
    P25 / P75: -1.097R / +0.634R
    Std dev: 1.279R
    Skew (mean-median)/std: +0.313

  Tail contribution:
    Top 10% of trades (90): +247.98R (-353.4% of total)

  Exit breakdown:
    Reason         N      %   TotalR    AvgR
    ---------- ----- ------ -------- -------
    target        69   7.7% +195.30R +2.830R
    stop         404  44.9% -459.10R -1.136R
    eod          427  47.4% +193.62R +0.453R

  vs SC Q>=5 baseline (PF 1.19, 49 trades, Exp +0.173R):
    This candidate: PF 0.86, 900 trades, Exp -0.078R
    PF delta: -0.33 (WORSE)
    Exp delta: -0.251R (WORSE)
    Trade count: 900 vs 49 (18.4x)

============================================================================================================================================
ABLATION STUDY COMPLETE
============================================================================================================================================
