================================================================================================================================================================
COMPOSITE LONG STUDY — SUPPORTED LEADER IN-PLAY PULLBACK LONG
================================================================================================================================================================

  Loading data...
  Loading 88 symbols...
  Data: 2025-12-08 -> 2026-03-09
  Universe: 88 symbols with data
  GREEN days: 29/62
  Cost model: 4 bps/side + $0.005/share
  Baseline to beat: SC Q>=5 — PF 1.19, 49 trades, Exp +0.173R

  Running 17 core variants...

================================================================================================================================================================
WAVE 1 — CORE VARIANTS (17 variants)
================================================================================================================================================================
  Variant                                  N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%  TrnPF  TstPF Stbl  ExDay  ExSym   Mo+   Verdict
  ------------------------------------ ----- ----- ------ -------- -------- ------- ------ ------ ------ ---- ------ ------ ----- ---------
  VK_green                              1101  45.8   1.17  +0.086R  +94.72R  55.52R  39.8%   1.23   1.09  YES   1.07   1.14   3/4   PROMOTE
  VK_green_inplay                         55  47.3   1.08  +0.035R   +1.92R   6.87R  36.4%   0.99   1.23  YES   0.92   0.96   3/4  CONTINUE
  VK_green_leader                        650  48.3   1.32  +0.158R +102.67R  43.78R  38.3%   1.42   1.22  YES   1.21   1.29   4/4   PROMOTE
  VK_green_inplay_leader                  29  48.3   1.30  +0.125R   +3.63R   3.71R  34.5%   0.91   2.27  YES   1.07   1.07   3/4   PROMOTE
  VK_full_support                         13  53.8   3.63  +0.432R   +5.61R   1.05R   7.7%   4.35   3.10   NO   2.35   2.35   4/4  INSUFF_N
  EMA9_green                            1216  46.7   1.17  +0.089R +108.73R  77.19R  40.3%   1.32   1.02  YES   1.08   1.15   3/4   PROMOTE
  EMA9_green_inplay                       38  47.4   1.12  +0.058R   +2.19R   7.16R  39.5%   1.23   0.97  YES   0.89   0.96   3/4   PROMOTE
  EMA9_green_leader                      813  47.2   1.23  +0.120R  +97.18R  70.12R  40.1%   1.47   1.03  YES   1.11   1.21   2/4   PROMOTE
  EMA9_green_inplay_leader                15  53.3   1.41  +0.199R   +2.98R   7.17R  40.0%   1.39   1.44   NO   1.04   1.01   3/4  INSUFF_N
  EMA9_full_support                        5  40.0   0.63  -0.150R   -0.75R   2.04R  20.0%   0.00   0.00   NO   0.00   0.00   0/0  INSUFF_N
  OR_green                               702  45.6   1.14  +0.070R  +49.29R  84.31R  40.2%   1.34   0.97  YES   1.05   1.11   3/4   PROMOTE
  OR_green_inplay                         26  42.3   0.94  -0.028R   -0.74R   5.02R  34.6%   0.83   1.31  YES   0.70   0.70   3/4    RETIRE
  OR_green_inplay_leader                  26  42.3   0.94  -0.028R   -0.74R   5.02R  34.6%   0.83   1.31  YES   0.70   0.70   3/4    RETIRE
  PB_green                               323  32.2   0.83  -0.137R  -44.16R  64.48R  61.9%   0.86   0.79   NO   0.79   0.80   0/4    RETIRE
  PB_green_inplay                         16  50.0   2.10  +0.576R   +9.21R   3.84R  43.8%   2.44   1.43   NO   1.62   1.75   3/4  INSUFF_N
  PB_green_leader                        238  33.6   0.88  -0.089R  -21.26R  42.59R  59.2%   0.78   0.97   NO   0.82   0.84   2/4    RETIRE
  PB_green_inplay_leader                   9  44.4   1.52  +0.288R   +2.59R   3.81R  44.4%   0.00   0.00   NO   0.00   0.00   0/0  INSUFF_N

  PROMOTE: 7  CONTINUE: 1  RETIRE: 4
  Best: VK_green_leader — PF=1.32  Exp=+0.158R  N=650

  Running exit sensitivity on VK_green_leader...

================================================================================================================================================================
WAVE 2a — EXIT SENSITIVITY (base: VK_green_leader)
================================================================================================================================================================
  Variant                                  N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%  TrnPF  TstPF Stbl  ExDay  ExSym   Mo+   Verdict
  ------------------------------------ ----- ----- ------ -------- -------- ------- ------ ------ ------ ---- ------ ------ ----- ---------
  VK_green_leader_R2                     650  50.0   1.33  +0.156R +101.56R  45.38R  37.4%   1.34   1.32  YES   1.24   1.30   4/4   PROMOTE
  VK_green_leader_R3                     650  48.3   1.32  +0.158R +102.67R  43.78R  38.3%   1.42   1.22  YES   1.21   1.29   4/4   PROMOTE
  VK_green_leader_trail                  650  54.0   1.25  +0.108R  +70.08R  44.31R  33.7%   1.23   1.28  YES   1.18   1.21   4/4   PROMOTE
  VK_green_leader_time                   650  47.8   0.97  -0.011R   -6.94R  49.70R  20.8%   1.15   0.79   NO   0.91   0.92   1/4    RETIRE

  Running market strictness sensitivity on VK_green_leader...

================================================================================================================================================================
WAVE 2b — MARKET STRICTNESS (base: VK_green_leader)
================================================================================================================================================================
  Variant                                  N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  Stop%  TrnPF  TstPF Stbl  ExDay  ExSym   Mo+   Verdict
  ------------------------------------ ----- ----- ------ -------- -------- ------- ------ ------ ------ ---- ------ ------ ----- ---------
  VK_green_leader_M1                     650  48.3   1.32  +0.158R +102.67R  43.78R  38.3%   1.42   1.22  YES   1.21   1.29   4/4   PROMOTE
  VK_green_leader_M2                     497  50.5   1.40  +0.185R  +91.73R  33.99R  34.2%   1.76   1.05  YES   1.25   1.36   3/4  PROMOTE*
  VK_green_leader_M3                     276  46.0   1.10  +0.049R  +13.60R  27.36R  34.1%   1.68   0.75   NO   1.00   1.04   2/4  CONTINUE

================================================================================================================================================================
COMBINED RANKING — TOP 10 BY PF(R) (N >= 20)
================================================================================================================================================================

  Rank Variant                                  N   WR%  PF(R)   Exp(R)   TotalR   MaxDD  TrnPF  TstPF   Verdict
  ---- ------------------------------------ ----- ----- ------ -------- -------- ------- ------ ------ ---------
     1 VK_green_leader_M2                     497  50.5   1.40  +0.185R  +91.73R  33.99R   1.76   1.05  PROMOTE*
     2 VK_green_leader_R2                     650  50.0   1.33  +0.156R +101.56R  45.38R   1.34   1.32   PROMOTE
     3 VK_green_leader                        650  48.3   1.32  +0.158R +102.67R  43.78R   1.42   1.22   PROMOTE
     4 VK_green_leader_R3                     650  48.3   1.32  +0.158R +102.67R  43.78R   1.42   1.22   PROMOTE
     5 VK_green_leader_M1                     650  48.3   1.32  +0.158R +102.67R  43.78R   1.42   1.22   PROMOTE
     6 VK_green_inplay_leader                  29  48.3   1.30  +0.125R   +3.63R   3.71R   0.91   2.27   PROMOTE
     7 VK_green_leader_trail                  650  54.0   1.25  +0.108R  +70.08R  44.31R   1.23   1.28   PROMOTE
     8 EMA9_green_leader                      813  47.2   1.23  +0.120R  +97.18R  70.12R   1.47   1.03   PROMOTE
     9 EMA9_green                            1216  46.7   1.17  +0.089R +108.73R  77.19R   1.32   1.02   PROMOTE
    10 VK_green                              1101  45.8   1.17  +0.086R  +94.72R  55.52R   1.23   1.09   PROMOTE

================================================================================================================================================================
LIVE-AVAILABLE CHECK
================================================================================================================================================================
  M layer (SPY day): Uses end-of-day SPY return → HINDSIGHT (perfect foresight)
    Note: In live trading, replace with real-time SPY VWAP/EMA (M2/M3)
  P layer (in-play): Uses gap% from prior close + RVOL from first 3 bars → LIVE OK
  L layer (RS):      Uses real-time pct_from_open → LIVE OK
  E layer (entry):   Uses real-time price vs VWAP/EMA/OR → LIVE OK
  X layer (exit):    Uses real-time stop/target/trail → LIVE OK

  CONCLUSION: M1 (GREEN day) is hindsight. M2/M3 are live-available.
  For live trading, use M2 or M3 instead of M1.

================================================================================================================================================================
COMPOSITE LONG STUDY COMPLETE
================================================================================================================================================================
