================================================================================================================================================================
EXPANDED PORTFOLIO STUDY — All active strategies on 207-day dataset
================================================================================================================================================================

  Loading market data...
  SPY date range: 2025-05-12 → 2026-03-09 (207 trading days)
  Trading symbols: 88

  Running SC Long (Q≥5, no regime)...
  Running BDR SHORT (regime-gated, AM-only)...
  Running EMA PULL SHORT (early, <14:00)...

================================================================================================================================================================
SECTION 1 — STUDY DEFINITION
================================================================================================================================================================
  Dataset: 2025-05-12 → 2026-03-09 (207 trading days)
  Symbols: 88 (expanded watchlist, excluding index/sector ETFs)
  Cost model: dynamic slippage (4bps base) + $0.005/share commission
  Train/test: odd dates = train, even dates = test

  Active setups (isolated runs, per-setup gating):
    1. SC Long  (Q≥5, no regime, sc_long_only=True)
    2. BDR SHORT (RED+TREND regime, AM-only <11:00)
    3. EMA PULL SHORT (early <14:00, no regime)

  Trades found: SC=236, BDR=90, EP=26, Combined=352

================================================================================================================================================================
SECTION 2 — PER-SETUP RESULTS
================================================================================================================================================================
  Label                                         N  Days   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   TrnPF   TstPF   ExDay   ExSym    %Pos   MedDR
  ------------------------------------------------------------------------------------------------------------------------------------------------------
  SC Long (Q≥5)                               236   109    0.48   -0.309     -73.0     79.2   26.7%   14.4%    0.0%    0.45    0.52    0.44    0.43   24.8%   -0.80
  BDR SHORT (regime, AM)                       90    50    1.09   +0.042      +3.8     17.5   47.8%   27.8%    0.0%    0.96    1.34    0.73    0.98   34.0%   -0.56
  EMA PULL SHORT (early)                       26    26    0.94   -0.055      -1.4     10.0   30.8%   65.4%   11.5%    1.39    0.62    0.69    0.62   30.8%   -1.19
  COMBINED PORTFOLIO                          352   157    0.66   -0.201     -70.6     93.5   32.4%   21.6%    0.9%    0.67    0.64    0.58    0.62   28.7%   -0.92

================================================================================================================================================================
SECTION 3 — ROBUSTNESS & CONCENTRATION
================================================================================================================================================================

  SC Long (Q≥5):
    Train PF: 0.45   Test PF: 0.52
    Ex-best-day PF: 0.44   Ex-top-sym PF: 0.43
    Avg Win: +1.083R   Avg Loss: -0.816R   Median R: -0.544
    Days active: 109   Avg/day: 2.2   %Pos days: 24.8%   Median daily R: -0.80
    Top-3 days:    2026-03-04 (+5.7R)  2025-11-10 (+4.1R)  2025-12-23 (+3.8R)
    Top-3 symbols: SMCI (+7.0R)  MRNA (+4.8R)  JNUG (+3.4R)

  BDR SHORT (regime, AM):
    Train PF: 0.96   Test PF: 1.34
    Ex-best-day PF: 0.73   Ex-top-sym PF: 0.98
    Avg Win: +1.031R   Avg Loss: -0.864R   Median R: -0.211
    Days active: 50   Avg/day: 1.8   %Pos days: 34.0%   Median daily R: -0.56
    Top-3 days:    2026-02-12 (+14.8R)  2025-11-13 (+6.6R)  2026-02-23 (+4.2R)
    Top-3 symbols: SMH (+4.6R)  TSLA (+4.0R)  SOXL (+4.0R)

  EMA PULL SHORT (early):
    Train PF: 1.39   Test PF: 0.62
    Ex-best-day PF: 0.69   Ex-top-sym PF: 0.62
    Avg Win: +2.745R   Avg Loss: -1.299R   Median R: -1.188
    Days active: 26   Avg/day: 1.0   %Pos days: 30.8%   Median daily R: -1.19
    Top-3 days:    2025-06-17 (+5.9R)  2025-09-24 (+5.4R)  2025-10-15 (+4.4R)
    Top-3 symbols: NKE (+6.9R)  FNGU (+5.4R)  ADBE (+4.4R)

  COMBINED PORTFOLIO:
    Train PF: 0.67   Test PF: 0.64
    Ex-best-day PF: 0.58   Ex-top-sym PF: 0.62
    Avg Win: +1.180R   Avg Loss: -0.862R   Median R: -0.491
    Days active: 157   Avg/day: 2.2   %Pos days: 28.7%   Median daily R: -0.92
    Top-3 days:    2026-02-12 (+16.0R)  2025-11-13 (+6.6R)  2025-06-17 (+5.9R)
    Top-3 symbols: SMCI (+7.0R)  NKE (+5.8R)  MELI (+3.0R)

================================================================================================================================================================
SECTION 4 — ORIGINAL (62-day) vs EXPANDED (207-day) COMPARISON
================================================================================================================================================================
  Original scorecard numbers (62-day, Dec 2025 – Mar 2026):
    Setup                                         N      PF    TotalR    MaxDD
    ----------------------------------------------------------------------
    SC Long (Q≥5)                                49    1.19     +4.82     7.35
    BDR SHORT (regime, AM)                       42    1.39     +7.50     6.04
    EMA PULL SHORT (early)                       72    1.45    +30.97    15.53
    COMBINED                                    163    1.38    +43.29    15.65

  Expanded (207-day) numbers:
    Setup                                         N      PF    TotalR    MaxDD
    ----------------------------------------------------------------------
    SC Long (Q≥5)                               236    0.48     -73.0     79.2
    BDR SHORT (regime, AM)                       90    1.09      +3.8     17.5
    EMA PULL SHORT (early)                       26    0.94      -1.4     10.0
    COMBINED                                    352    0.66     -70.6     93.5

================================================================================================================================================================
SECTION 5 — TIME-OF-DAY BREAKDOWN
================================================================================================================================================================

  SC Long (Q≥5):
      Hour      N      PF      Exp      TotR     WR%
    --------------------------------------------------
    09:00       7    0.69   -0.160      -1.1   42.9%
    10:00      72    0.73   -0.128      -9.2   31.9%
    11:00      39    0.61   -0.214      -8.3   25.6%
    12:00      45    0.44   -0.379     -17.1   26.7%
    13:00      44    0.23   -0.566     -24.9   15.9%
    14:00      29    0.35   -0.425     -12.3   27.6%

  BDR SHORT (regime, AM):
      Hour      N      PF      Exp      TotR     WR%
    --------------------------------------------------
    10:00      90    1.09   +0.042      +3.8   47.8%

  EMA PULL SHORT (early):
      Hour      N      PF      Exp      TotR     WR%
    --------------------------------------------------
    10:00       1    0.00   -1.205      -1.2    0.0%
    11:00       3    4.93   +1.946      +5.8   66.7%
    12:00      10    0.87   -0.110      -1.1   30.0%
    13:00      12    0.60   -0.413      -5.0   25.0%

================================================================================================================================================================
SECTION 6 — MONTHLY P&L (COMBINED)
================================================================================================================================================================
       Month      N         R      CumR
    -----------------------------------
     2025-04      1      +0.7      +0.7
     2025-05     25     -14.3     -13.6
     2025-06     33      -2.7     -16.3
     2025-07     41     -11.0     -27.3
     2025-08     27      -9.7     -36.9
     2025-09     30      -3.0     -39.9
     2025-10     35     -23.2     -63.2
     2025-11     46      -5.4     -68.6
     2025-12     36     -17.0     -85.6
     2026-01     28      -2.8     -88.4
     2026-02     43     +16.8     -71.6
     2026-03      7      +1.0     -70.6

================================================================================================================================================================
EXPANDED PORTFOLIO STUDY COMPLETE
================================================================================================================================================================
