======================================================================================================================================================
RSI INTEGRATION REPLAY — Corrected 4-section validation
======================================================================================================================================================

  Loading market data...
  SPY date range: 2025-05-12 → 2026-03-09 (207 trading days)
  Trading symbols: 88

  Running SECTION 1: Existing-only standalone...

======================================================================================================================================================
SECTION 1 — EXISTING-ONLY STANDALONE REPLAY (baseline)
  Judge existing setups from THIS section.
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  SC Long (Q≥5)                               236    0.48   -0.309     -73.0     79.2   26.7%   14.4%    0.0%   85.6%    0.45    0.52    0.44    0.43   24.8%
  BDR SHORT                                    90    1.09   +0.042      +3.8     17.5   47.8%   27.8%    0.0%   72.2%    0.96    1.34    0.73    0.98   34.0%
  EMA PULL SHORT                               26    0.94   -0.055      -1.4     10.0   30.8%   65.4%   11.5%   19.2%    1.39    0.62    0.69    0.62   30.8%
  ALL EXISTING                                352    0.66   -0.201     -70.6     93.5   32.4%   21.6%    0.9%   77.3%    0.67    0.64    0.58    0.62   28.7%
  → Exported 352 trades to replay_existing_only.csv

  Running SECTION 2: RSI-only standalone...

======================================================================================================================================================
SECTION 2 — RSI-ONLY STANDALONE REPLAY
  Judge RSI setups from THIS section.
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  RSI_MIDLINE_LONG (isolated)                 654    0.78   -0.150     -98.0    117.2   44.3%   51.1%   40.4%    8.4%    0.78    0.78    0.76    0.76   38.5%
  RSI_BOUNCEFAIL_SHORT (isolated)            1640    0.64   -0.263    -431.3    431.3   40.5%   56.3%   37.9%    5.8%    0.58    0.73    0.62    0.63   27.7%
  RSI Combined (isolated)                    2294    0.68   -0.231    -529.2    542.1   41.6%   54.8%   38.6%    6.5%    0.63    0.75    0.66    0.67   29.0%

  RSI LONG — Sample trades (first 10):
            Date             Entry              Exit  Symbol   Side        R      Exit  Bars   Q
      2025-05-12  2025-05-12 12:40  2025-05-12 12:55    MRNA   LONG   +1.255    target     3   6
      2025-05-13  2025-05-13 10:50  2025-05-13 11:25    DASH   LONG   +1.345    target     7   6
      2025-05-13  2025-05-13 10:50  2025-05-13 15:55    LULU   LONG   +0.268       eod    61   7
      2025-05-13  2025-05-13 11:15  2025-05-13 12:00    NAIL   LONG   -1.111      stop     9   7
      2025-05-13  2025-05-13 12:20  2025-05-13 13:30     HAL   LONG   +0.804    target    14   7
      2025-05-13  2025-05-13 13:00  2025-05-13 13:15     SLB   LONG   +0.935    target     3   6
      2025-05-14  2025-05-14 12:30  2025-05-14 13:00    DKNG   LONG   -1.209      stop     6   6
      2025-05-15  2025-05-15 10:00  2025-05-15 10:25     CAT   LONG   -1.317      stop     5   6
      2025-05-15  2025-05-15 10:00  2025-05-15 10:15    MELI   LONG   -1.229      stop     3   7
      2025-05-15  2025-05-15 10:50  2025-05-15 15:05     LMT   LONG   +1.339    target    51   7

  RSI SHORT — Sample trades (first 10):
            Date             Entry              Exit  Symbol   Side        R      Exit  Bars   Q
      2025-05-12  2025-05-12 11:35  2025-05-12 12:30    RIVN  SHORT   -1.227      stop    11   6
      2025-05-14  2025-05-14 10:35  2025-05-14 11:00     CAT  SHORT   +0.960    target     5   7
      2025-05-14  2025-05-14 10:35  2025-05-14 10:40     FAS  SHORT   -1.214      stop     1   7
      2025-05-14  2025-05-14 11:00  2025-05-14 11:15    MARA  SHORT   -1.207      stop     3   6
      2025-05-15  2025-05-15 10:25  2025-05-15 11:35    MRNA  SHORT   +1.220    target    14   7
      2025-05-15  2025-05-15 10:25  2025-05-15 10:45    NAIL  SHORT   -1.074      stop     4   7
      2025-05-15  2025-05-15 10:25  2025-05-15 11:00    SPXL  SHORT   -1.146      stop     7   6
      2025-05-15  2025-05-15 10:25  2025-05-15 11:00    UPRO  SHORT   -1.162      stop     7   6
      2025-05-15  2025-05-15 10:30  2025-05-15 10:55    AVGO  SHORT   -1.145      stop     5   7
      2025-05-15  2025-05-15 10:30  2025-05-15 11:05    LABU  SHORT   -1.122      stop     7   7
  → Exported 2294 trades to replay_rsi_only.csv

  Running SECTION 3: Combined unconstrained...

======================================================================================================================================================
SECTION 3 — COMBINED UNCONSTRAINED REPLAY (overlap/interaction inspection)
  Do NOT use this to judge individual setup quality.
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  Combined - SC Long                          235    0.48   -0.309     -72.6     78.9   26.8%   14.5%    0.0%   85.5%    0.45    0.52    0.44    0.43   24.8%
  Combined - BDR SHORT                         88    1.05   +0.023      +2.0     19.2   46.6%   28.4%    0.0%   71.6%    0.89    1.34    0.68    0.94   34.0%
  Combined - EMA PULL SHORT                    25    1.00   +0.003      +0.1      8.6   32.0%   64.0%   12.0%   20.0%    1.39    0.70    0.74    0.67   32.0%
  Combined - RSI_MIDLINE_LONG                 653    0.77   -0.152     -99.1    117.2   44.3%   51.1%   40.3%    8.4%    0.77    0.78    0.76    0.75   38.5%
  Combined - RSI_BOUNCEFAIL_SHORT            1640    0.64   -0.262    -429.2    430.3   40.5%   56.3%   37.9%    5.7%    0.59    0.73    0.62    0.64   27.7%
  Combined - ALL                             3043    0.62   -0.275    -838.3    852.2   38.1%   49.4%   29.4%   21.1%    0.59    0.65    0.61    0.61   26.3%

  OVERLAP ANALYSIS:
  RSI trades with same-day same-symbol as existing: 37 / 2293
  First 10 overlaps:
    2026-02-05 BABA RSI BOUNCEFAIL SHORT
    2026-01-22 CRM RSI MIDLINE LONG
    2025-07-24 CVX RSI MIDLINE LONG
    2025-12-09 DASH RSI MIDLINE LONG
    2025-09-24 FNGU RSI BOUNCEFAIL SHORT
    2025-10-27 FNGU RSI MIDLINE LONG
    2025-08-28 GE RSI BOUNCEFAIL SHORT
    2025-12-09 HOOD RSI MIDLINE LONG
    2025-11-03 LULU RSI BOUNCEFAIL SHORT
    2025-10-24 LUNR RSI MIDLINE LONG
  Exact timestamp collisions: 0
  Peak concurrent positions (unconstrained): 25
  → Exported 3043 trades to replay_combined_unconstrained.csv

  Running SECTION 4: Combined capped (max 3 concurrent)...

======================================================================================================================================================
SECTION 4 — COMBINED CAPPED REPLAY (max 3 concurrent, actual exit timestamps)
  Existing promoted setups have priority over RSI candidates.
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  Capped - SC Long                            184    0.52   -0.275     -50.6     56.9   27.7%   14.1%    0.0%   85.9%    0.40    0.63    0.47    0.45   27.7%
  Capped - BDR SHORT                           66    0.68   -0.163     -10.7     18.2   40.9%   31.8%    0.0%   68.2%    0.58    0.93    0.52    0.60   34.1%
  Capped - EMA PULL SHORT                      18    0.55   -0.446      -8.0     13.9   22.2%   72.2%    5.6%   16.7%    1.01    0.13    0.22    0.08   22.2%
  Capped - ALL EXISTING                       268    0.56   -0.259     -69.3     81.4   30.6%   22.4%    0.4%   76.9%    0.51    0.61    0.52    0.51   29.8%
  Capped - RSI Long                           418    0.76   -0.165     -69.2     93.1   43.8%   51.9%   39.2%    8.6%    0.79    0.73    0.74    0.74   37.7%
  Capped - RSI Short                          648    0.68   -0.230    -149.3    149.3   41.5%   54.3%   38.7%    6.6%    0.67    0.68    0.66    0.66   33.8%
  Capped - ALL RSI                           1066    0.71   -0.205    -218.5    222.8   42.4%   53.4%   38.9%    7.4%    0.72    0.70    0.70    0.69   31.4%
  Capped - ALL                               1675    0.60   -0.291    -488.1    491.8   36.6%   46.3%   25.3%   28.2%    0.60    0.59    0.59    0.59   28.2%

  Peak concurrent positions (capped): 3 (should be ≤ 3)
  → Exported 1675 trades to replay_combined_capped.csv

======================================================================================================================================================
MONTHLY P&L (from RSI-only standalone replay)
======================================================================================================================================================

  RSI Long:
       Month      N         R      CumR
    -----------------------------------
     2025-05     49      -5.9      -5.9
     2025-06     65     -25.2     -31.0
     2025-07     62      -7.6     -38.6
     2025-08     78     -13.4     -52.0
     2025-09     55     -22.3     -74.3
     2025-10     84      -5.5     -79.8
     2025-11     58     -10.6     -90.5
     2025-12     64     -10.6    -101.0
     2026-01     54      -4.7    -105.7
     2026-02     63      +4.0    -101.7
     2026-03     22      +3.8     -98.0

  RSI Short:
       Month      N         R      CumR
    -----------------------------------
     2025-05     94     -59.0     -59.0
     2025-06     97     -36.3     -95.2
     2025-07    130     -67.0    -162.3
     2025-08    181     -58.5    -220.8
     2025-09    157     -84.3    -305.1
     2025-10    193     +18.8    -286.3
     2025-11    223     -66.8    -353.1
     2025-12    190     -38.6    -391.7
     2026-01    164     -28.7    -420.4
     2026-02    172      +3.9    -416.6
     2026-03     39     -14.7    -431.3

======================================================================================================================================================
PROMOTION RECOMMENDATION (from RSI-only standalone replay)
======================================================================================================================================================

  RSI_MIDLINE_LONG:
    N = 654  (min 10: PASS)
    PF(R) = 0.78  (>1.0: FAIL)
    Exp(R) = -0.150  (>0: FAIL)
    Train PF = 0.78  (>0.80: FAIL)
    Test PF = 0.78  (>0.80: FAIL)
    → DO NOT PROMOTE

  RSI_BOUNCEFAIL_SHORT:
    N = 1640  (min 10: PASS)
    PF(R) = 0.64  (>1.0: FAIL)
    Exp(R) = -0.263  (>0: FAIL)
    Train PF = 0.58  (>0.80: FAIL)
    Test PF = 0.73  (>0.80: FAIL)
    → DO NOT PROMOTE

======================================================================================================================================================
DONE.
======================================================================================================================================================
