========================================================================================================================
LONG REGIME CLASSIFIER — Can we identify favorable long days by 10:00 AM?
========================================================================================================================

  Loading market data...
  Loading 88 symbols...
  Data: 2025-12-08 -> 2026-03-09, 62 trading days
  Universe: 88 symbols, 11 sector ETFs

  Computing morning features...
  Features computed for 62/62 days
  Computing afternoon long labels (VK acceptance, no filters)...
  Labels: 4 FAVORABLE, 38 NEUTRAL, 20 HOSTILE, 0 no-trades
  Total: 1070 trades, -172.3R aggregate

========================================================================================================================
SECTION A — DAY LABEL DISTRIBUTION
========================================================================================================================
  FAVORABLE   :   4 days, avg trades/day=24.0, avg R/trade=+0.806, total R=+72.5
  NEUTRAL     :  38 days, avg trades/day=17.4, avg R/trade=-0.026, total R=-16.8
  HOSTILE     :  20 days, avg trades/day=15.6, avg R/trade=-0.728, total R=-228.0

========================================================================================================================
SECTION B — FEATURE MEANS BY LABEL GROUP
========================================================================================================================

  Feature                           FAVORABLE      NEUTRAL      HOSTILE  F-H delta  Corr w/R
  ------------------------------ ------------ ------------ ------------ ---------- ---------
  F1: SPY pct from open                -0.116       +0.012       -0.007    -0.109   -0.103
  F2: SPY above VWAP                      50%          45%          50%    +0.000   -0.097
  F3: SPY EMA9>EMA20                      25%          63%          40%    -0.150   +0.069
  F4: QQQ pct from open                -0.121       +0.004       +0.000    -0.121   -0.113
  F5: QQQ above VWAP                      50%          45%          60%    -0.100   -0.142
  F6: SPY+QQQ aligned                     50%          37%          50%    +0.000   -0.149
  F7: % wl above VWAP                   46.0%        44.7%        48.8%    -2.811   -0.117
  F8: % wl green                        48.1%        47.6%        49.3%    -1.163   -0.050
  F9: % wl OR-high break                16.0%        14.2%        17.9%    -1.878   -0.180
  F10: % wl RS>SPY                      50.8%        47.2%        49.0%    +1.832   -0.007
  F11: sectors above VWAP                 4.8          5.5          5.9    -1.150   -0.107
  F12: sectors green                      6.0          5.8          5.9    +0.100   -0.010
  F13: avg RVOL                        +0.531       +1.072       +0.995    -0.464   -0.099
  F14: SPY OR range %                  +0.310       +0.343       +0.315    -0.005   +0.132

========================================================================================================================
SECTION C — SIMPLE THRESHOLD RULES
========================================================================================================================
  Test: if feature > threshold, deploy longs. Measure PF and Exp of 'deploy' vs 'sit'.

  Rule                            Deploy   Sit    DeplR     SitR  DeplExp   SitExp  DeplPF   SitPF
  ------------------------------ ------- ----- -------- -------- -------- -------- ------- -------
  SPY pct > 0                      34d    28d  -133.5R   -38.8R  -0.219R  -0.084R    0.34    0.65
  SPY pct > +0.1%                  22d    40d   -82.7R   -89.6R  -0.212R  -0.132R    0.34    0.53
  SPY pct > +0.2%                  13d    49d   -32.3R  -140.0R  -0.173R  -0.158R    0.36    0.47
  SPY above VWAP                   29d    33d  -107.6R   -64.7R  -0.202R  -0.120R    0.38    0.54
  SPY+QQQ aligned                  26d    36d  -110.4R   -61.8R  -0.233R  -0.104R    0.34    0.58
  SPY EMA9>EMA20                   33d    29d   -81.9R   -90.4R  -0.146R  -0.178R    0.41    0.49
  >50% wl above VWAP               29d    33d  -104.0R   -68.2R  -0.200R  -0.124R    0.40    0.51
  >60% wl above VWAP               15d    47d   -83.9R   -88.4R  -0.363R  -0.105R    0.14    0.59
  >50% wl green                    28d    34d   -96.6R   -75.7R  -0.220R  -0.120R    0.32    0.56
  >60% wl green                    16d    46d   -65.1R  -107.2R  -0.249R  -0.133R    0.31    0.51
  >6 sectors above VWAP            24d    38d   -58.4R  -113.9R  -0.141R  -0.174R    0.47    0.44
  >8 sectors above VWAP             9d    53d    +8.6R  -180.9R  +0.054R  -0.198R    1.38    0.38
  >6 sectors green                 23d    39d   -86.7R   -85.6R  -0.201R  -0.134R    0.40    0.50
  >20% OR-high breaks              19d    43d   -64.4R  -107.9R  -0.183R  -0.150R    0.51    0.41
  >30% OR-high breaks               6d    56d   -39.1R  -133.2R  -0.380R  -0.138R    0.31    0.48
  >50% RS positive                 28d    34d   -82.0R   -90.3R  -0.184R  -0.145R    0.39    0.50

========================================================================================================================
SECTION D — COMPOSITE RULES (2-3 features)
========================================================================================================================

  Rule                                        Depl   Sit    DeplR     SitR  DeplExp   SitExp  DeplPF
  ------------------------------------------ ----- ----- -------- -------- -------- -------- -------
  SPY>VWAP + >50% wl green                     21d   41d   -70.6R  -101.7R  -0.202R  -0.141R    0.36
  SPY>VWAP + >6 sectors green                  20d   42d  -100.9R   -71.4R  -0.256R  -0.106R    0.28
  SPY+QQQ aligned + >50% wl green              19d   43d   -78.2R   -94.1R  -0.250R  -0.124R    0.29
  SPY+QQQ aligned + >6 sec green               18d   44d  -108.5R   -63.7R  -0.303R  -0.090R    0.22
  SPY pct>0.1 + >50% green + >6 sec            12d   50d   -60.5R  -111.7R  -0.269R  -0.132R    0.25
  SPY>VWAP + >50% VWAP + >6 sec VWAP           20d   42d   -51.6R  -120.7R  -0.144R  -0.169R    0.48
  >60% wl green + >8 sec green                  5d   57d   -49.2R  -123.1R  -0.384R  -0.131R    0.11
  SPY>VWAP + >20% OR breaks + >50% RS+         11d   51d   -64.7R  -107.6R  -0.341R  -0.122R    0.27
  Broad: SPY>VWAP + >50% green + >50% RS+      18d   44d   -65.4R  -106.9R  -0.213R  -0.140R    0.33

========================================================================================================================
SECTION E — DAY-BY-DAY DETAIL
========================================================================================================================
  Showing every day sorted by label, with key features and long R.

  Date         Label       #Tr    TotR    AvgR  SPYpct SPY>VW QQQ>VW %Green  %VWAP  %ORhi SecGr
  ------------ ---------- ---- ------- ------- ------- ------ ------ ------ ------ ------ -----
  2025-12-10   FAVORABLE    29  +16.1R +0.557R  +0.08%      Y      Y  45.2%  58.3%  22.6%     8
  2025-12-11   FAVORABLE    13  +14.7R +1.127R  -0.36%      N      N  47.6%  34.5%   6.0%    10
  2026-02-25   FAVORABLE    23  +17.4R +0.758R  +0.16%      Y      Y  60.2%  59.1%  30.7%     4
  2026-03-09   FAVORABLE    31  +24.2R +0.782R  -0.35%      N      N  39.3%  32.1%   4.8%     2
  2025-12-08   NEUTRAL      12   -3.9R -0.322R  -0.17%      N      N  36.9%  35.7%  15.5%     3
  2025-12-12   NEUTRAL       1   +0.2R +0.195R  -0.10%      N      N  52.4%  48.8%  13.1%     6
  2025-12-17   NEUTRAL      10   +1.5R +0.152R  -0.09%      Y      N  54.8%  58.3%  16.7%     8
  2025-12-19   NEUTRAL      27   -7.6R -0.282R  +0.48%      Y      Y  73.8%  65.5%  22.6%     9
  2025-12-22   NEUTRAL      18   -3.0R -0.167R  +0.01%      Y      Y  56.0%  61.9%   9.5%     7
  2025-12-23   NEUTRAL      21   -4.7R -0.226R  +0.22%      Y      N  42.9%  23.8%   4.8%     6
  2025-12-24   NEUTRAL      32   +1.1R +0.034R  +0.09%      Y      Y  52.4%  54.8%  19.0%     9
  2025-12-26   NEUTRAL      11   -4.0R -0.368R  +0.02%      N      N  36.9%  31.0%   2.4%     6
  2026-01-02   NEUTRAL      21   +9.1R +0.435R  +0.07%      Y      Y  45.2%  65.5%  20.2%     3
  2026-01-05   NEUTRAL      14   -0.1R -0.007R  +0.08%      N      N  66.7%  64.3%  28.6%     5
  2026-01-06   NEUTRAL      17   +7.7R +0.456R  +0.31%      Y      Y  52.4%  58.3%  21.4%     8
  2026-01-07   NEUTRAL      19   -7.0R -0.367R  +0.05%      Y      Y  33.3%  47.6%  13.1%     4
  2026-01-08   NEUTRAL      17   +4.2R +0.247R  -0.08%      N      N  48.8%  45.2%  22.6%     9
  2026-01-09   NEUTRAL      23   -2.3R -0.101R  +0.12%      Y      Y  45.2%  47.6%  10.7%     9
  2026-01-12   NEUTRAL      18   -4.9R -0.274R  +0.43%      Y      Y  66.7%  66.7%  16.7%     9
  2026-01-13   NEUTRAL      17   -7.7R -0.455R  -0.18%      N      N  40.5%  31.0%  13.1%     2
  2026-01-14   NEUTRAL      23   +2.2R +0.094R  -0.33%      N      N  32.1%  27.4%   4.8%     6
  2026-01-16   NEUTRAL      21   -2.2R -0.106R  -0.25%      N      N  31.0%  25.0%   6.0%     3
  2026-01-22   NEUTRAL      20   +1.0R +0.051R  -0.28%      N      N  42.0%  29.5%  10.2%     3
  2026-01-27   NEUTRAL      23   -5.2R -0.225R  +0.14%      Y      Y  36.4%  35.2%  17.0%     6
  2026-01-28   NEUTRAL      12   -5.3R -0.444R  +0.01%      N      N  53.4%  54.5%  18.2%     6
  2026-01-29   NEUTRAL       8   +0.0R +0.001R  -0.69%      N      N  26.1%  18.2%   5.7%     3
  2026-01-30   NEUTRAL       8   +3.2R +0.401R  -0.01%      N      N  42.0%  27.3%   6.8%     4
  2026-02-02   NEUTRAL      18   -8.3R -0.463R  +0.45%      Y      Y  56.8%  47.7%  13.6%     7
  2026-02-04   NEUTRAL      12   -3.2R -0.268R  -0.31%      N      N  23.9%  19.3%   5.7%     5
  2026-02-06   NEUTRAL      27   +6.1R +0.226R  +0.48%      Y      N  71.6%  55.7%  27.3%    10
  2026-02-09   NEUTRAL      20   +5.0R +0.249R  +0.14%      N      Y  59.1%  59.1%  20.5%     5
  2026-02-12   NEUTRAL       4   +1.2R +0.300R  -0.21%      N      N  26.1%  21.6%   9.1%     6
  2026-02-13   NEUTRAL      18   -6.4R -0.353R  -0.26%      N      N  48.9%  51.1%  12.5%     5
  2026-02-17   NEUTRAL      38   -5.8R -0.153R  -0.51%      N      N  18.2%   6.8%   4.5%     2
  2026-02-18   NEUTRAL      11   -0.5R -0.042R  +0.31%      Y      Y  78.4%  87.5%  39.8%     7
  2026-02-20   NEUTRAL      10   -1.4R -0.136R  +0.37%      Y      Y  65.9%  67.0%  14.8%     6
  2026-02-23   NEUTRAL       6   -0.6R -0.093R  -0.19%      N      N  42.0%  38.6%  13.6%     6
  2026-02-24   NEUTRAL      19   +1.4R +0.073R  +0.18%      Y      Y  60.2%  54.5%  13.6%     8
  2026-02-27   NEUTRAL      22   -1.9R -0.087R  -0.03%      N      Y  39.8%  33.0%   6.8%     6
  2026-03-02   NEUTRAL      10   +4.6R +0.462R  +0.63%      Y      Y  72.7%  67.0%  13.6%     8
  2026-03-03   NEUTRAL      40  +19.6R +0.489R  -0.40%      N      N  31.8%  18.2%   5.7%     2
  2026-03-04   NEUTRAL      15   +1.1R +0.075R  -0.05%      N      Y  46.6%  47.7%  19.3%     4
  2025-12-09   HOSTILE      28  -16.3R -0.583R  +0.19%      Y      Y  67.9%  66.7%  32.1%    10
  2025-12-15   HOSTILE      18  -10.4R -0.577R  -0.48%      N      N  21.4%  17.9%   2.4%     3
  2025-12-16   HOSTILE       6   -5.3R -0.880R  +0.23%      Y      Y  69.0%  61.9%  26.2%     4
  2025-12-18   HOSTILE      12  -10.8R -0.896R  +0.07%      Y      Y  61.9%  65.5%  21.4%     8
  2025-12-29   HOSTILE       6   -3.9R -0.646R  +0.00%      N      N  54.8%  32.1%   4.8%     6
  2025-12-30   HOSTILE      34  -36.0R -1.059R  +0.09%      Y      Y  50.0%  58.3%  27.4%     7
  2025-12-31   HOSTILE      13  -10.4R -0.797R  -0.17%      N      N  29.8%  39.3%   9.5%     5
  2026-01-15   HOSTILE      24  -17.7R -0.739R  -0.14%      N      N  38.1%  40.5%   9.5%     5
  2026-01-20   HOSTILE      25  -16.0R -0.641R  +0.10%      N      Y  54.8%  54.8%   9.5%     5
  2026-01-21   HOSTILE       7   -8.3R -1.181R  +0.42%      Y      Y  64.8%  68.2%  39.8%     8
  2026-01-23   HOSTILE      12   -7.1R -0.588R  +0.09%      Y      Y  42.0%  54.5%  18.2%     7
  2026-01-26   HOSTILE       8   -4.6R -0.579R  +0.26%      Y      Y  55.7%  43.2%  15.9%     6
  2026-02-03   HOSTILE       6   -4.7R -0.775R  -0.39%      N      N  34.1%  26.1%   8.0%     8
  2026-02-05   HOSTILE      26  -16.5R -0.636R  -0.05%      N      N  34.1%  25.0%   2.3%     3
  2026-02-10   HOSTILE      15   -8.0R -0.537R  +0.12%      Y      Y  61.4%  63.6%  23.9%     8
  2026-02-11   HOSTILE      16   -9.1R -0.566R  -0.33%      N      N  26.1%  21.6%   5.7%     5
  2026-02-19   HOSTILE      28  -26.4R -0.943R  +0.17%      Y      Y  60.2%  71.6%  31.8%     9
  2026-02-26   HOSTILE      10   -5.8R -0.578R  -0.38%      N      N  51.1%  54.5%  21.6%     4
  2026-03-05   HOSTILE       6   -5.1R -0.846R  +0.44%      Y      Y  72.7%  73.9%  42.0%     6
  2026-03-06   HOSTILE      11   -5.7R -0.520R  -0.37%      N      Y  35.2%  37.5%   5.7%     1

========================================================================================================================
LONG REGIME CLASSIFIER COMPLETE
========================================================================================================================
