========================================================================================================================
LONG REGIME CLASSIFIER v2 — Multi-cutoff, hostile-day focus
========================================================================================================================

  Loading market data...
  Loading 88 symbols...
  Data: 2025-12-08 -> 2026-03-09, 62 trading days
  Universe: 88 symbols, 11 sector ETFs

========================================================================================================================
SECTION 1 — DAY LABEL DEFINITION
========================================================================================================================
  Label method: VK acceptance longs 10:00-11:30, ALL symbols, NO gates
  FAVORABLE: avg R/trade > +0.5R
  NEUTRAL:   avg R/trade between -0.5R and +0.5R
  HOSTILE:   avg R/trade < -0.5R
  Labels are CONSTANT across all cutoff times.

  Computing labels...
  4 FAVORABLE, 38 NEUTRAL, 20 HOSTILE
  1070 trades, -172.3R aggregate
    FAVORABLE   :   4 days, 24 trades/day, avg +0.806R/trade, total +72.5R
    NEUTRAL     :  38 days, 17 trades/day, avg -0.026R/trade, total -16.8R
    HOSTILE     :  20 days, 16 trades/day, avg -0.728R/trade, total -228.0R

  Computing features at 09:45 (bar 3)...
  09:45: 62/62 days

  Computing features at 10:00 (bar 6)...
  10:00: 62/62 days

  Computing features at 10:15 (bar 9)...
  10:15: 62/62 days

========================================================================================================================
SECTION 2 — CUTOFF 09:45
========================================================================================================================

  Feature                             FAV      NEU      HOS     F-H   Corr
  ------------------------------ -------- -------- -------- ------- ------
  SPY pct                          -0.028   +0.058   -0.036  +0.01 +0.061
  SPY>VWAP                            75%      53%      40%  +0.35 +0.103
  SPY EMA9>20                         25%      66%      35%  -0.10 +0.039
  QQQ pct                          -0.001   +0.068   -0.020  +0.02 +0.014
  QQQ>VWAP                            50%      53%      50%  +0.00 -0.087
  SPY+QQQ aligned                     50%      47%      40%  +0.10 +0.001
  %wl>VWAP                        +50.054  +47.710  +47.156  +2.90 +0.013
  %wl green                       +47.335  +49.324  +48.133  -0.80 +0.051
  %OR-hi break                     +0.000   +0.000   +0.000  +0.00 +0.000
  %RS>SPY                         +49.161  +48.549  +49.353  -0.19 +0.052
  sec>VWAP                         +5.500   +5.316   +5.000  +0.50 +0.012
  sec green                        +5.000   +6.053   +5.250  -0.25 +0.014
  avg RVOL                         +0.322   +0.679   +0.620  -0.30 -0.091
  SPY OR rng%                      +0.310   +0.343   +0.315  -0.00 +0.132

  THRESHOLD RULES — Deploy vs Sit
  Rule                              Dpl  Sit  DplPF  SitPF  DplExp  SitExp H-catch  F-keep H-in-D
  -------------------------------- ---- ---- ------ ------ ------- ------- ------- ------- ------
    [IDX] SPY>VWAP                   31   31   0.75   0.64 -0.124 -0.204  60.0%  75.0%     8
    [IDX] QQQ>VWAP                   32   30   0.61   0.80 -0.211 -0.102  50.0%  50.0%    10
    [IDX] SPY+QQQ aligned            28   34   0.69   0.70 -0.161 -0.161  60.0%  50.0%     8
    [IDX] SPY pct>0                  31   31   0.73   0.66 -0.133 -0.193  60.0%  75.0%     8
    [IDX] SPY pct>+0.1%              20   42   0.65   0.72 -0.180 -0.152  75.0%  25.0%     5
    [IDX] SPY EMA9>20                33   29   0.66   0.73 -0.166 -0.156  65.0%  25.0%     7
    [BRD] >40% wl>VWAP               42   20   0.69   0.70 -0.159 -0.165  40.0%  75.0%    12
    [BRD] >50% wl>VWAP               23   39   0.59   0.77 -0.228 -0.121  55.0%  50.0%     9
    [BRD] >60% wl>VWAP               14   48   0.69   0.70 -0.153 -0.163  85.0%  25.0%     3
    [BRD] >40% wl green              42   20   0.66   0.76 -0.178 -0.128  30.0%  75.0%    14
    [BRD] >50% wl green              26   36   0.55   0.79 -0.250 -0.108  50.0%  25.0%    10
    [BRD] >60% wl green              13   49   0.77   0.68 -0.106 -0.174  85.0%  25.0%     3
    [BRD] >5 sec>VWAP                33   29   0.57   0.87 -0.237 -0.066  55.0%  50.0%     9
    [BRD] >6 sec>VWAP                21   41   0.62   0.74 -0.210 -0.134  70.0%  50.0%     6
    [BRD] >7 sec>VWAP                13   49   0.61   0.72 -0.210 -0.147  80.0%  25.0%     4
    [BRD] >8 sec>VWAP                 8   54   0.56   0.72 -0.231 -0.148  85.0%  25.0%     3
    [BRD] >5 sec green               36   26   0.72   0.66 -0.141 -0.186  60.0%  50.0%     8
    [BRD] >6 sec green               26   36   0.72   0.68 -0.137 -0.177  75.0%  25.0%     5
    [BRD] >7 sec green               12   50   0.62   0.72 -0.200 -0.149  85.0%  25.0%     3
    [BRD] >20% OR-hi break            0   62    inf   0.70 +0.000 -0.161 100.0%   0.0%     0
    [BRD] >50% RS>SPY                27   35   0.61   0.74 -0.206 -0.136  55.0%  25.0%     9
    [MIX] SPY>VW + >50%wl>VW         19   43   0.63   0.73 -0.195 -0.145  65.0%  50.0%     7
    [MIX] SPY>VW + >6sec>VW          15   47   0.74   0.68 -0.135 -0.171  80.0%  50.0%     4
    [MIX] aligned + >50%green        18   44   0.43   0.82 -0.317 -0.093  65.0%   0.0%     7
    [MIX] aligned + >6sec>VW         13   49   0.61   0.73 -0.219 -0.142  80.0%  25.0%     4
    [MIX] SPY>VW+>50%VW+>6secVW      11   51   0.70   0.70 -0.167 -0.159  85.0%  50.0%     3

  HOSTILE-DAY IDENTIFICATION — Which rules best exclude bad days?
  Sorted by hostile_catch rate (higher = more hostile days excluded when rule says 'sit').
  A useful rule catches hostile days WITHOUT losing too many favorable days.
  Rule                             H-catch  F-keep  DplPF D-days D-trades
  -------------------------------- ------- ------- ------ ------ --------
    [BRD] >20% OR-hi break         100.0%   0.0%    inf      0        0
    [BRD] >60% wl>VWAP              85.0%  25.0%   0.69     14      247
    [BRD] >60% wl green             85.0%  25.0%   0.77     13      205
    [BRD] >8 sec>VWAP               85.0%  25.0%   0.56      8      167
    [BRD] >7 sec green              85.0%  25.0%   0.62     12      249
    [MIX] SPY>VW+>50%VW+>6secVW     85.0%  50.0%   0.70     11      232
    [BRD] >7 sec>VWAP               80.0%  25.0%   0.61     13      235
    [MIX] SPY>VW + >6sec>VW         80.0%  50.0%   0.74     15      304
    [MIX] aligned + >6sec>VW        80.0%  25.0%   0.61     13      259
    [IDX] SPY pct>+0.1%             75.0%  25.0%   0.65     20      353
    [BRD] >6 sec green              75.0%  25.0%   0.72     26      428
    [BRD] >6 sec>VWAP               70.0%  50.0%   0.62     21      386
    [IDX] SPY EMA9>20               65.0%  25.0%   0.66     33      550
    [MIX] SPY>VW + >50%wl>VW        65.0%  50.0%   0.63     19      344
    [MIX] aligned + >50%green       65.0%   0.0%   0.43     18      323

  BREADTH vs INDEX COMPARISON
  Best index-only rule vs best breadth-only rule by deploy PF:
    INDEX   : [IDX] SPY>VWAP                 DplPF= 0.75 DplExp=-0.124 Days=31 H-catch=60%
    BREADTH : [BRD] >20% OR-hi break         DplPF=  inf DplExp=+0.000 Days= 0 H-catch=100%
    MIXED   : [MIX] SPY>VW + >6sec>VW        DplPF= 0.74 DplExp=-0.135 Days=15 H-catch=80%

========================================================================================================================
SECTION 2 — CUTOFF 10:00
========================================================================================================================

  Feature                             FAV      NEU      HOS     F-H   Corr
  ------------------------------ -------- -------- -------- ------- ------
  SPY pct                          -0.116   +0.012   -0.007  -0.11 -0.103
  SPY>VWAP                            50%      45%      50%  +0.00 -0.097
  SPY EMA9>20                         25%      63%      40%  -0.15 +0.069
  QQQ pct                          -0.121   +0.004   +0.000  -0.12 -0.113
  QQQ>VWAP                            50%      45%      60%  -0.10 -0.142
  SPY+QQQ aligned                     50%      37%      50%  +0.00 -0.149
  %wl>VWAP                        +46.023  +44.687  +48.834  -2.81 -0.117
  %wl green                       +48.093  +47.629  +49.256  -1.16 -0.050
  %OR-hi break                    +16.004  +14.187  +17.881  -1.88 -0.180
  %RS>SPY                         +50.798  +47.240  +48.966  +1.83 -0.007
  sec>VWAP                         +4.750   +5.500   +5.900  -1.15 -0.107
  sec green                        +6.000   +5.816   +5.900  +0.10 -0.010
  avg RVOL                         +0.531   +1.072   +0.995  -0.46 -0.099
  SPY OR rng%                      +0.310   +0.343   +0.315  -0.00 +0.132

  THRESHOLD RULES — Deploy vs Sit
  Rule                              Dpl  Sit  DplPF  SitPF  DplExp  SitExp H-catch  F-keep H-in-D
  -------------------------------- ---- ---- ------ ------ ------- ------- ------- ------- ------
    [IDX] SPY>VWAP                   29   33   0.63   0.76 -0.202 -0.120  50.0%  50.0%    10
    [IDX] QQQ>VWAP                   31   31   0.60   0.82 -0.226 -0.088  40.0%  50.0%    12
    [IDX] SPY+QQQ aligned            26   36   0.59   0.79 -0.233 -0.104  50.0%  50.0%    10
    [IDX] SPY pct>0                  34   28   0.60   0.83 -0.219 -0.084  40.0%  50.0%    12
    [IDX] SPY pct>+0.1%              22   40   0.61   0.75 -0.212 -0.132  60.0%  25.0%     8
    [IDX] SPY EMA9>20                33   29   0.71   0.69 -0.146 -0.178  60.0%  25.0%     8
    [BRD] >40% wl>VWAP               37   25   0.61   0.84 -0.215 -0.079  35.0%  50.0%    13
    [BRD] >50% wl>VWAP               29   33   0.63   0.76 -0.200 -0.124  45.0%  50.0%    11
    [BRD] >60% wl>VWAP               15   47   0.42   0.79 -0.363 -0.105  65.0%   0.0%     7
    [BRD] >40% wl green              42   20   0.69   0.70 -0.162 -0.160  35.0%  75.0%    13
    [BRD] >50% wl green              28   34   0.58   0.77 -0.220 -0.120  45.0%  25.0%    11
    [BRD] >60% wl green              16   46   0.56   0.74 -0.249 -0.133  65.0%  25.0%     7
    [BRD] >5 sec>VWAP                32   30   0.58   0.87 -0.241 -0.062  35.0%  25.0%    13
    [BRD] >6 sec>VWAP                24   38   0.73   0.68 -0.141 -0.174  60.0%  25.0%     8
    [BRD] >7 sec>VWAP                13   49   0.91   0.64 -0.047 -0.191  85.0%  25.0%     3
    [BRD] >8 sec>VWAP                 9   53   1.11   0.63 +0.054 -0.198  95.0%  25.0%     1
    [BRD] >5 sec green               36   26   0.63   0.79 -0.205 -0.108  45.0%  50.0%    11
    [BRD] >6 sec green               23   39   0.64   0.74 -0.201 -0.134  60.0%  50.0%     8
    [BRD] >7 sec green               18   44   0.82   0.64 -0.094 -0.192  70.0%  50.0%     6
    [BRD] >20% OR-hi break           19   43   0.70   0.70 -0.183 -0.150  55.0%  50.0%     9
    [BRD] >50% RS>SPY                28   34   0.64   0.73 -0.184 -0.145  50.0%  50.0%    10
    [MIX] SPY>VW + >50%wl>VW         23   39   0.67   0.71 -0.180 -0.149  55.0%  50.0%     9
    [MIX] SPY>VW + >6sec>VW          21   41   0.72   0.68 -0.142 -0.172  65.0%  25.0%     7
    [MIX] aligned + >50%green        19   43   0.55   0.76 -0.250 -0.124  60.0%  25.0%     8
    [MIX] aligned + >6sec>VW         19   43   0.66   0.71 -0.179 -0.152  65.0%  25.0%     7
    [MIX] SPY>VW+>50%VW+>6secVW      20   42   0.72   0.69 -0.144 -0.169  65.0%  25.0%     7

  HOSTILE-DAY IDENTIFICATION — Which rules best exclude bad days?
  Sorted by hostile_catch rate (higher = more hostile days excluded when rule says 'sit').
  A useful rule catches hostile days WITHOUT losing too many favorable days.
  Rule                             H-catch  F-keep  DplPF D-days D-trades
  -------------------------------- ------- ------- ------ ------ --------
    [BRD] >8 sec>VWAP               95.0%  25.0%   1.11      9      158
    [BRD] >7 sec>VWAP               85.0%  25.0%   0.91     13      225
    [BRD] >7 sec green              70.0%  50.0%   0.82     18      338
    [BRD] >60% wl>VWAP              65.0%   0.0%   0.42     15      231
    [BRD] >60% wl green             65.0%  25.0%   0.56     16      261
    [MIX] SPY>VW + >6sec>VW         65.0%  25.0%   0.72     21      380
    [MIX] aligned + >6sec>VW        65.0%  25.0%   0.66     19      343
    [MIX] SPY>VW+>50%VW+>6secVW     65.0%  25.0%   0.72     20      357
    [IDX] SPY pct>+0.1%             60.0%  25.0%   0.61     22      390
    [IDX] SPY EMA9>20               60.0%  25.0%   0.71     33      563
    [BRD] >6 sec>VWAP               60.0%  25.0%   0.73     24      414
    [BRD] >6 sec green              60.0%  50.0%   0.64     23      431
    [MIX] aligned + >50%green       60.0%  25.0%   0.55     19      313
    [BRD] >20% OR-hi break          55.0%  50.0%   0.70     19      352
    [MIX] SPY>VW + >50%wl>VW        55.0%  50.0%   0.67     23      420

  BREADTH vs INDEX COMPARISON
  Best index-only rule vs best breadth-only rule by deploy PF:
    INDEX   : [IDX] SPY EMA9>20              DplPF= 0.71 DplExp=-0.146 Days=33 H-catch=60%
    BREADTH : [BRD] >8 sec>VWAP              DplPF= 1.11 DplExp=+0.054 Days= 9 H-catch=95%
    MIXED   : [MIX] SPY>VW + >6sec>VW        DplPF= 0.72 DplExp=-0.142 Days=21 H-catch=65%

========================================================================================================================
SECTION 2 — CUTOFF 10:15
========================================================================================================================

  Feature                             FAV      NEU      HOS     F-H   Corr
  ------------------------------ -------- -------- -------- ------- ------
  SPY pct                          -0.097   +0.034   -0.121  +0.02 +0.097
  SPY>VWAP                            50%      50%      35%  +0.15 +0.171
  SPY EMA9>20                         25%      63%      30%  -0.05 +0.118
  QQQ pct                          -0.038   +0.024   -0.144  +0.11 +0.035
  QQQ>VWAP                            50%      53%      45%  +0.05 +0.077
  SPY+QQQ aligned                     25%      50%      35%  -0.10 +0.120
  %wl>VWAP                        +51.799  +48.210  +41.442 +10.36 +0.233
  %wl green                       +50.216  +49.979  +46.277  +3.94 +0.139
  %OR-hi break                    +18.750  +21.350  +18.352  +0.40 +0.129
  %RS>SPY                         +51.705  +48.549  +48.680  +3.02 +0.144
  sec>VWAP                         +4.750   +5.421   +4.450  +0.30 +0.212
  sec green                        +5.500   +5.947   +5.150  +0.35 +0.120
  avg RVOL                         +0.714   +1.431   +1.324  -0.61 -0.097
  SPY OR rng%                      +0.310   +0.343   +0.315  -0.00 +0.132

  THRESHOLD RULES — Deploy vs Sit
  Rule                              Dpl  Sit  DplPF  SitPF  DplExp  SitExp H-catch  F-keep H-in-D
  -------------------------------- ---- ---- ------ ------ ------- ------- ------- ------- ------
    [IDX] SPY>VWAP                   28   34   0.86   0.59 -0.068 -0.235  65.0%  50.0%     7
    [IDX] QQQ>VWAP                   31   31   0.74   0.65 -0.134 -0.187  55.0%  50.0%     9
    [IDX] SPY+QQQ aligned            27   35   0.78   0.64 -0.109 -0.198  65.0%  25.0%     7
    [IDX] SPY pct>0                  30   32   0.76   0.64 -0.123 -0.200  55.0%  50.0%     9
    [IDX] SPY pct>+0.1%              22   40   0.80   0.65 -0.091 -0.199  80.0%   0.0%     4
    [IDX] SPY EMA9>20                31   31   0.75   0.65 -0.118 -0.203  70.0%  25.0%     6
    [BRD] >40% wl>VWAP               38   24   0.77   0.58 -0.116 -0.234  45.0%  75.0%    11
    [BRD] >50% wl>VWAP               28   34   0.80   0.61 -0.099 -0.215  65.0%  50.0%     7
    [BRD] >60% wl>VWAP               15   47   0.77   0.68 -0.103 -0.180  85.0%  25.0%     3
    [BRD] >40% wl green              41   21   0.69   0.72 -0.169 -0.146  30.0%  75.0%    14
    [BRD] >50% wl green              30   32   0.75   0.65 -0.123 -0.194  55.0%  50.0%     9
    [BRD] >60% wl green              19   43   0.78   0.67 -0.099 -0.187  80.0%  25.0%     4
    [BRD] >5 sec>VWAP                31   31   0.91   0.53 -0.044 -0.276  65.0%  50.0%     7
    [BRD] >6 sec>VWAP                24   38   1.02   0.53 +0.008 -0.277  75.0%  50.0%     5
    [BRD] >7 sec>VWAP                14   48   1.37   0.56 +0.143 -0.253  95.0%  50.0%     1
    [BRD] >8 sec>VWAP                 7   55   1.66   0.62 +0.249 -0.209 100.0%  25.0%     0
    [BRD] >5 sec green               37   25   0.69   0.71 -0.163 -0.158  45.0%  50.0%    11
    [BRD] >6 sec green               27   35   0.79   0.62 -0.104 -0.207  65.0%  50.0%     7
    [BRD] >7 sec green               17   45   1.02   0.60 +0.007 -0.224  80.0%  50.0%     4
    [BRD] >20% OR-hi break           29   33   0.91   0.54 -0.045 -0.265  60.0%  75.0%     8
    [BRD] >50% RS>SPY                31   31   0.68   0.71 -0.166 -0.157  45.0%  50.0%    11
    [MIX] SPY>VW + >50%wl>VW         24   38   0.93   0.58 -0.031 -0.242  75.0%  50.0%     5
    [MIX] SPY>VW + >6sec>VW          19   43   1.05   0.57 +0.020 -0.243  80.0%  50.0%     4
    [MIX] aligned + >50%green        23   39   0.79   0.66 -0.099 -0.193  70.0%  25.0%     6
    [MIX] aligned + >6sec>VW         18   44   0.93   0.62 -0.031 -0.212  80.0%  25.0%     4
    [MIX] SPY>VW+>50%VW+>6secVW      19   43   1.05   0.57 +0.020 -0.243  80.0%  50.0%     4

  HOSTILE-DAY IDENTIFICATION — Which rules best exclude bad days?
  Sorted by hostile_catch rate (higher = more hostile days excluded when rule says 'sit').
  A useful rule catches hostile days WITHOUT losing too many favorable days.
  Rule                             H-catch  F-keep  DplPF D-days D-trades
  -------------------------------- ------- ------- ------ ------ --------
    [BRD] >8 sec>VWAP              100.0%  25.0%   1.66      7      113
    [BRD] >7 sec>VWAP               95.0%  50.0%   1.37     14      249
    [BRD] >60% wl>VWAP              85.0%  25.0%   0.77     15      265
    [IDX] SPY pct>+0.1%             80.0%   0.0%   0.80     22      378
    [BRD] >60% wl green             80.0%  25.0%   0.78     19      318
    [BRD] >7 sec green              80.0%  50.0%   1.02     17      291
    [MIX] SPY>VW + >6sec>VW         80.0%  50.0%   1.05     19      332
    [MIX] aligned + >6sec>VW        80.0%  25.0%   0.93     18      303
    [MIX] SPY>VW+>50%VW+>6secVW     80.0%  50.0%   1.05     19      332
    [BRD] >6 sec>VWAP               75.0%  50.0%   1.02     24      435
    [MIX] SPY>VW + >50%wl>VW        75.0%  50.0%   0.93     24      410
    [IDX] SPY EMA9>20               70.0%  25.0%   0.75     31      529
    [MIX] aligned + >50%green       70.0%  25.0%   0.79     23      364
    [IDX] SPY>VWAP                  65.0%  50.0%   0.86     28      474
    [IDX] SPY+QQQ aligned           65.0%  25.0%   0.78     27      445

  BREADTH vs INDEX COMPARISON
  Best index-only rule vs best breadth-only rule by deploy PF:
    INDEX   : [IDX] SPY>VWAP                 DplPF= 0.86 DplExp=-0.068 Days=28 H-catch=65%
    BREADTH : [BRD] >8 sec>VWAP              DplPF= 1.66 DplExp=+0.249 Days= 7 H-catch=100%
    MIXED   : [MIX] SPY>VW + >6sec>VW        DplPF= 1.05 DplExp=+0.020 Days=19 H-catch=80%

========================================================================================================================
SECTION 3 — THRESHOLD SWEEP at 10:00
========================================================================================================================

  THRESHOLD SWEEP — Key continuous features
  Looking for step-function effects in deploy PF / hostile catch.

  sec>VWAP:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    3   51   11   0.62 -0.210  10.0%  75.0%
    >    4   41   21   0.59 -0.231  20.0%  50.0%
    >    5   32   30   0.58 -0.241  35.0%  25.0%
    >    6   24   38   0.73 -0.141  60.0%  25.0%
    >    7   13   49   0.91 -0.047  85.0%  25.0%
    >    8    9   53   1.11 +0.054  95.0%  25.0%
    >    9    4   58   0.85 -0.063 100.0%   0.0%

  sec green:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    3   50   12   0.61 -0.216  15.0%  75.0%
    >    4   44   18   0.56 -0.245  25.0%  50.0%
    >    5   36   26   0.63 -0.205  45.0%  50.0%
    >    6   23   39   0.64 -0.201  60.0%  50.0%
    >    7   18   44   0.82 -0.094  70.0%  50.0%
    >    8    9   53   0.71 -0.148  90.0%  25.0%
    >    9    3   59   1.16 +0.065  95.0%  25.0%

  %wl>VWAP:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >   30   48   14   0.67 -0.177  20.0% 100.0%
    >   35   42   20   0.59 -0.232  25.0%  50.0%
    >   40   37   25   0.61 -0.215  35.0%  50.0%
    >   45   35   27   0.65 -0.190  45.0%  50.0%
    >   50   29   33   0.63 -0.200  45.0%  50.0%
    >   55   22   40   0.70 -0.169  60.0%  50.0%
    >   60   15   47   0.42 -0.363  65.0%   0.0%
    >   65   11   51   0.40 -0.379  75.0%   0.0%
    >   70    3   59   0.19 -0.710  90.0%   0.0%

  %wl green:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >   30   55    7   0.73 -0.140  15.0% 100.0%
    >   35   49   13   0.71 -0.153  25.0% 100.0%
    >   40   42   20   0.69 -0.162  35.0%  75.0%
    >   45   36   26   0.70 -0.158  40.0%  75.0%
    >   50   28   34   0.58 -0.220  45.0%  25.0%
    >   55   20   42   0.56 -0.234  60.0%  25.0%
    >   60   16   46   0.56 -0.249  65.0%  25.0%
    >   65   10   52   0.61 -0.194  85.0%   0.0%
    >   70    5   57   0.93 -0.030  95.0%   0.0%

  %OR-hi:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    5   54    8   0.68 -0.171  15.0%  75.0%
    >   10   39   23   0.66 -0.180  45.0%  50.0%
    >   15   28   34   0.67 -0.186  45.0%  50.0%
    >   20   19   43   0.70 -0.183  55.0%  50.0%
    >   25   10   52   0.43 -0.404  70.0%  25.0%
    >   30    6   56   0.48 -0.380  80.0%  25.0%

========================================================================================================================
SECTION 3 — THRESHOLD SWEEP at 10:15
========================================================================================================================

  THRESHOLD SWEEP — Key continuous features
  Looking for step-function effects in deploy PF / hostile catch.

  sec>VWAP:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    3   42   20   0.71 -0.151  30.0%  50.0%
    >    4   36   26   0.80 -0.099  50.0%  50.0%
    >    5   31   31   0.91 -0.044  65.0%  50.0%
    >    6   24   38   1.02 +0.008  75.0%  50.0%
    >    7   14   48   1.37 +0.143  95.0%  50.0%
    >    8    7   55   1.66 +0.249 100.0%  25.0%
    >    9    3   59   1.02 +0.009 100.0%   0.0%

  sec green:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    3   48   14   0.73 -0.140  30.0%  75.0%
    >    4   42   20   0.66 -0.176  40.0%  50.0%
    >    5   37   25   0.69 -0.163  45.0%  50.0%
    >    6   27   35   0.79 -0.104  65.0%  50.0%
    >    7   17   45   1.02 +0.007  80.0%  50.0%
    >    8    6   56   1.99 +0.304 100.0%  25.0%
    >    9    1   61  15.19 +1.127 100.0%  25.0%

  %wl>VWAP:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >   30   46   16   0.74 -0.135  30.0%  75.0%
    >   35   42   20   0.76 -0.122  35.0%  75.0%
    >   40   38   24   0.77 -0.116  45.0%  75.0%
    >   45   32   30   0.80 -0.103  55.0%  75.0%
    >   50   28   34   0.80 -0.099  65.0%  50.0%
    >   55   22   40   0.97 -0.013  80.0%  50.0%
    >   60   15   47   0.77 -0.103  85.0%  25.0%
    >   65   12   50   0.98 -0.007  90.0%  25.0%
    >   70    9   53   1.12 +0.044  95.0%  25.0%

  %wl green:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >   30   54    8   0.77 -0.119  20.0% 100.0%
    >   35   47   15   0.75 -0.133  25.0% 100.0%
    >   40   41   21   0.69 -0.169  30.0%  75.0%
    >   45   35   27   0.78 -0.110  40.0%  75.0%
    >   50   30   32   0.75 -0.123  55.0%  50.0%
    >   55   24   38   0.68 -0.163  60.0%  50.0%
    >   60   19   43   0.78 -0.099  80.0%  25.0%
    >   65   11   51   0.75 -0.108  90.0%   0.0%
    >   70    6   56   0.84 -0.071  95.0%   0.0%

  %OR-hi:
     Thresh  Dpl  Sit  DplPF  DplExp H-catch  F-keep
    >    5   55    7   0.70 -0.155  20.0%  75.0%
    >   10   46   16   0.76 -0.123  35.0%  75.0%
    >   15   37   25   0.78 -0.116  40.0%  75.0%
    >   20   29   33   0.91 -0.045  60.0%  75.0%
    >   25   17   45   0.78 -0.103  80.0%   0.0%
    >   30   13   49   0.67 -0.163  80.0%   0.0%

========================================================================================================================
SECTION 4 — CROSS-CUTOFF COMPARISON
========================================================================================================================
  Does separation improve from 9:45 → 10:00 → 10:15?

  Key rules compared across cutoffs:
  Rule                              9:45 DplPF 10:00 DplPF 10:15 DplPF
  --------------------------------  ---------- ----------- -----------
  SPY>VWAP                            0.75 (31d)   0.63 (29d)   0.86 (28d)
  SPY+QQQ aligned                     0.69 (28d)   0.59 (26d)   0.78 (27d)
  >50% wl>VWAP                        0.59 (23d)   0.63 (29d)   0.80 (28d)
  >6 sec>VWAP                         0.62 (21d)   0.73 (24d)   1.02 (24d)
  >8 sec>VWAP                         0.56 ( 8d)   1.11 ( 9d)   1.66 ( 7d)
  >50% wl green                       0.55 (26d)   0.58 (28d)   0.75 (30d)
  >6 sec green                        0.72 (26d)   0.64 (23d)   0.79 (27d)
  SPY>VW+>50%VW+>6secVW               0.70 (11d)   0.72 (20d)   1.05 (19d)

========================================================================================================================
SECTION 5 — DAY-BY-DAY DETAIL (10:00 cutoff)
========================================================================================================================

  Date         Label       #Tr    TotR    AvgR SPY>V QQQ>V   %VW  %Grn %ORhi secVW secGr
  ------------ ---------- ---- ------- ------- ----- ----- ----- ----- ----- ----- -----
  2025-12-10   FAVORABLE    29  +16.1R +0.557R     Y     Y   58%   45%   23%     9     8
  2025-12-11   FAVORABLE    13  +14.7R +1.127R     N     N   35%   48%    6%     5    10
  2026-02-25   FAVORABLE    23  +17.4R +0.758R     Y     Y   59%   60%   31%     1     4
  2026-03-09   FAVORABLE    31  +24.2R +0.782R     N     N   32%   39%    5%     4     2
  2025-12-08   NEUTRAL      12   -3.9R -0.322R     N     N   36%   37%   15%     5     3
  2025-12-12   NEUTRAL       1   +0.2R +0.195R     N     N   49%   52%   13%     3     6
  2025-12-17   NEUTRAL      10   +1.5R +0.152R     Y     N   58%   55%   17%     9     8
  2025-12-19   NEUTRAL      27   -7.6R -0.282R     Y     Y   65%   74%   23%    10     9
  2025-12-22   NEUTRAL      18   -3.0R -0.167R     Y     Y   62%   56%   10%     7     7
  2025-12-23   NEUTRAL      21   -4.7R -0.226R     Y     N   24%   43%    5%     5     6
  2025-12-24   NEUTRAL      32   +1.1R +0.034R     Y     Y   55%   52%   19%     7     9
  2025-12-26   NEUTRAL      11   -4.0R -0.368R     N     N   31%   37%    2%     7     6
  2026-01-02   NEUTRAL      21   +9.1R +0.435R     Y     Y   65%   45%   20%    10     3
  2026-01-05   NEUTRAL      14   -0.1R -0.007R     N     N   64%   67%   29%     5     5
  2026-01-06   NEUTRAL      17   +7.7R +0.456R     Y     Y   58%   52%   21%     7     8
  2026-01-07   NEUTRAL      19   -7.0R -0.367R     Y     Y   48%   33%   13%     4     4
  2026-01-08   NEUTRAL      17   +4.2R +0.247R     N     N   45%   49%   23%     9     9
  2026-01-09   NEUTRAL      23   -2.3R -0.101R     Y     Y   48%   45%   11%     8     9
  2026-01-12   NEUTRAL      18   -4.9R -0.274R     Y     Y   67%   67%   17%    10     9
  2026-01-13   NEUTRAL      17   -7.7R -0.455R     N     N   31%   40%   13%     2     2
  2026-01-14   NEUTRAL      23   +2.2R +0.094R     N     N   27%   32%    5%     6     6
  2026-01-16   NEUTRAL      21   -2.2R -0.106R     N     N   25%   31%    6%     3     3
  2026-01-22   NEUTRAL      20   +1.0R +0.051R     N     N   30%   42%   10%     1     3
  2026-01-27   NEUTRAL      23   -5.2R -0.225R     Y     Y   35%   36%   17%     4     6
  2026-01-28   NEUTRAL      12   -5.3R -0.444R     N     N   55%   53%   18%     4     6
  2026-01-29   NEUTRAL       8   +0.0R +0.001R     N     N   18%   26%    6%     2     3
  2026-01-30   NEUTRAL       8   +3.2R +0.401R     N     N   27%   42%    7%     0     4
  2026-02-02   NEUTRAL      18   -8.3R -0.463R     Y     Y   48%   57%   14%     4     7
  2026-02-04   NEUTRAL      12   -3.2R -0.268R     N     N   19%   24%    6%     4     5
  2026-02-06   NEUTRAL      27   +6.1R +0.226R     Y     N   56%   72%   27%     7    10
  2026-02-09   NEUTRAL      20   +5.0R +0.249R     N     Y   59%   59%   20%     6     5
  2026-02-12   NEUTRAL       4   +1.2R +0.300R     N     N   22%   26%    9%     4     6
  2026-02-13   NEUTRAL      18   -6.4R -0.353R     N     N   51%   49%   12%     5     5
  2026-02-17   NEUTRAL      38   -5.8R -0.153R     N     N    7%   18%    5%     1     2
  2026-02-18   NEUTRAL      11   -0.5R -0.042R     Y     Y   88%   78%   40%     9     7
  2026-02-20   NEUTRAL      10   -1.4R -0.136R     Y     Y   67%   66%   15%    10     6
  2026-02-23   NEUTRAL       6   -0.6R -0.093R     N     N   39%   42%   14%     4     6
  2026-02-24   NEUTRAL      19   +1.4R +0.073R     Y     Y   55%   60%   14%     7     8
  2026-02-27   NEUTRAL      22   -1.9R -0.087R     N     Y   33%   40%    7%     6     6
  2026-03-02   NEUTRAL      10   +4.6R +0.462R     Y     Y   67%   73%   14%     8     8
  2026-03-03   NEUTRAL      40  +19.6R +0.489R     N     N   18%   32%    6%     1     2
  2026-03-04   NEUTRAL      15   +1.1R +0.075R     N     Y   48%   47%   19%     5     4
  2025-12-09   HOSTILE      28  -16.3R -0.583R     Y     Y   67%   68%   32%     8    10
  2025-12-15   HOSTILE      18  -10.4R -0.577R     N     N   18%   21%    2%     2     3
  2025-12-16   HOSTILE       6   -5.3R -0.880R     Y     Y   62%   69%   26%     4     4
  2025-12-18   HOSTILE      12  -10.8R -0.896R     Y     Y   65%   62%   21%     7     8
  2025-12-29   HOSTILE       6   -3.9R -0.646R     N     N   32%   55%    5%     5     6
  2025-12-30   HOSTILE      34  -36.0R -1.059R     Y     Y   58%   50%   27%     6     7
  2025-12-31   HOSTILE      13  -10.4R -0.797R     N     N   39%   30%   10%     6     5
  2026-01-15   HOSTILE      24  -17.7R -0.739R     N     N   40%   38%   10%     6     5
  2026-01-20   HOSTILE      25  -16.0R -0.641R     N     Y   55%   55%   10%     5     5
  2026-01-21   HOSTILE       7   -8.3R -1.181R     Y     Y   68%   65%   40%     7     8
  2026-01-23   HOSTILE      12   -7.1R -0.588R     Y     Y   55%   42%   18%     7     7
  2026-01-26   HOSTILE       8   -4.6R -0.579R     Y     Y   43%   56%   16%     4     6
  2026-02-03   HOSTILE       6   -4.7R -0.775R     N     N   26%   34%    8%     7     8
  2026-02-05   HOSTILE      26  -16.5R -0.636R     N     N   25%   34%    2%     6     3
  2026-02-10   HOSTILE      15   -8.0R -0.537R     Y     Y   64%   61%   24%     9     8
  2026-02-11   HOSTILE      16   -9.1R -0.566R     N     N   22%   26%    6%     6     5
  2026-02-19   HOSTILE      28  -26.4R -0.943R     Y     Y   72%   60%   32%     7     9
  2026-02-26   HOSTILE      10   -5.8R -0.578R     N     N   55%   51%   22%     5     4
  2026-03-05   HOSTILE       6   -5.1R -0.846R     Y     Y   74%   73%   42%     8     6
  2026-03-06   HOSTILE      11   -5.7R -0.520R     N     Y   38%   35%    6%     3     1

========================================================================================================================
REGIME CLASSIFIER v2 COMPLETE
========================================================================================================================
