======================================================================================================================================================
PROMOTED STRATEGY STACK — Standalone Validation Replay
Corrected evaluation standard: actual exit timestamps, per-setup isolation
======================================================================================================================================================

  Loading market data...
  SPY date range: 2025-05-12 → 2026-03-09 (207 trading days)
  Trading symbols: 88

======================================================================================================================================================
SECTION 1 — SC LONG STANDALONE
======================================================================================================================================================

  Running SC Long standalone...
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos  AvgBr
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  SC Long (Q≥5, long-only)                    236    0.48   -0.309     -73.0     79.2   26.7%   14.4%    0.0%   85.6%    0.45    0.52    0.44    0.43   24.8%    8.4

  ── SC LONG STANDALONE SUMMARY ──
  Trade count:       236
  Win rate:          26.7%
  Profit factor:     0.48
  Expectancy (R):    -0.309
  Total R:           -73.0
  Avg winner (R):    +1.083
  Avg loser (R):     -0.816
  Max drawdown (R):  79.2
  Avg hold bars:     8.4
  Stop rate:         14.4%
  Target rate:       0.0%
  Time/trail/EOD:    85.6%
  Train PF:          0.45
  Test PF:           0.52
  Ex-best-day PF:    0.44
  Ex-top-symbol PF:  0.43
  Days active:       109
  Avg trades/day:    2.17
  % positive days:   24.8%
  Date range:        2025-05-12 → 2026-03-09 (207 trading days)
  Universe:          88 symbols (IBKR-extended)
  Slippage:          Dynamic (4bps base, vol×family multiplier)
  Commission:        $0.00/share (config default)

  PROMOTION CRITERIA:
    N ≥ 10:           PASS (236)
    PF > 1.0:         FAIL (0.48)
    Exp > 0:          FAIL (-0.309)
    Train PF > 0.80:  FAIL (0.45)
    Test PF > 0.80:   FAIL (0.52)
    → DOES NOT SURVIVE

  SC Long:
       Month      N         R      CumR
    -----------------------------------
     2025-05     18      -8.5      -8.5
     2025-06     31      -7.2     -15.8
     2025-07     34      -9.6     -25.4
     2025-08     14      -4.9     -30.3
     2025-09     22      -9.1     -39.4
     2025-10     29     -21.3     -60.7
     2025-11     30      -8.6     -69.3
     2025-12     22      -5.0     -74.3
     2026-01     11      -1.8     -76.1
     2026-02     20      +0.3     -75.8
     2026-03      5      +2.8     -73.0
  → Exported 236 trades to replay_sc_long_standalone.csv

  SC Long — Top 10 symbols by R:
      Symbol     N    TotalR
        SMCI     5      +7.0
        MRNA     2      +4.8
        JNUG     2      +3.4
        SOFI     6      +2.9
        NUGT     2      +2.1
        MARA     4      +1.9
        COIN     3      +1.9
        MELI     1      +1.6
        UDOW     2      +1.4
        LABD     1      +1.1

======================================================================================================================================================
SECTION 2 — BDR SHORT STANDALONE
======================================================================================================================================================

  Running BDR Short standalone...
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos  AvgBr
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  BDR Short (RED+TREND, AM-only)               90    1.09   +0.042      +3.8     17.5   47.8%   27.8%    0.0%   72.2%    0.96    1.34    0.73    0.98   34.0%    6.8

  ── BDR SHORT STANDALONE SUMMARY ──
  Trade count:       90
  Win rate:          47.8%
  Profit factor:     1.09
  Expectancy (R):    +0.042
  Total R:           +3.8
  Avg winner (R):    +1.031
  Avg loser (R):     -0.864
  Max drawdown (R):  17.5
  Avg hold bars:     6.8
  Stop rate:         27.8%
  Target rate:       0.0%
  Time/trail/EOD:    72.2%
  Train PF:          0.96
  Test PF:           1.34
  Ex-best-day PF:    0.73
  Ex-top-symbol PF:  0.98
  Days active:       50
  Avg trades/day:    1.80
  % positive days:   34.0%
  Date range:        2025-05-12 → 2026-03-09 (207 trading days)
  Universe:          88 symbols (IBKR-extended)
  Slippage:          Dynamic (4bps base, vol×family multiplier)
  Commission:        $0.00/share (config default)

  PROMOTION CRITERIA:
    N ≥ 10:           PASS (90)
    PF > 1.0:         PASS (1.09)
    Exp > 0:          PASS (+0.042)
    Train PF > 0.80:  PASS (0.96)
    Test PF > 0.80:   PASS (1.34)
    → SURVIVES

  BDR Short:
       Month      N         R      CumR
    -----------------------------------
     2025-04      1      +0.7      +0.7
     2025-05      7      -5.8      -5.1
     2025-06      1      -1.3      -6.4
     2025-07      6      -0.9      -7.3
     2025-08     10      -0.8      -8.1
     2025-09      5      +2.0      -6.1
     2025-10      2      -2.3      -8.4
     2025-11     14      +5.8      -2.6
     2025-12     12      -9.1     -11.7
     2026-01     12      -1.2     -13.0
     2026-02     19     +17.1      +4.1
     2026-03      1      -0.3      +3.8
  → Exported 90 trades to replay_bdr_short_standalone.csv

  BDR Short — Top 10 symbols by R:
      Symbol     N    TotalR
         SMH     2      +4.6
        TSLA     2      +4.0
        SOXL     3      +4.0
        SPXL     2      +3.5
        TQQQ     5      +3.1
         FAS     2      +2.5
         TNA     2      +2.4
         BAC     1      +1.5
        MELI     1      +1.4
        LCID     2      +1.3

======================================================================================================================================================
SECTION 3 — EMA PULL SHORT STANDALONE
======================================================================================================================================================

  Running EMA Pull Short standalone...
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos  AvgBr
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  EMA Pull Short (≤14:00, short-only)          26    0.94   -0.055      -1.4     10.0   30.8%   65.4%   11.5%   19.2%    1.39    0.62    0.69    0.62   30.8%   15.7

  ── EMA PULL SHORT STANDALONE SUMMARY ──
  Trade count:       26
  Win rate:          30.8%
  Profit factor:     0.94
  Expectancy (R):    -0.055
  Total R:           -1.4
  Avg winner (R):    +2.745
  Avg loser (R):     -1.299
  Max drawdown (R):  10.0
  Avg hold bars:     15.7
  Stop rate:         65.4%
  Target rate:       11.5%
  Time/trail/EOD:    19.2%
  Train PF:          1.39
  Test PF:           0.62
  Ex-best-day PF:    0.69
  Ex-top-symbol PF:  0.62
  Days active:       26
  Avg trades/day:    1.00
  % positive days:   30.8%
  Date range:        2025-05-12 → 2026-03-09 (207 trading days)
  Universe:          88 symbols (IBKR-extended)
  Slippage:          Dynamic (4bps base, vol×family multiplier)
  Commission:        $0.00/share (config default)

  PROMOTION CRITERIA:
    N ≥ 10:           PASS (26)
    PF > 1.0:         FAIL (0.94)
    Exp > 0:          FAIL (-0.055)
    Train PF > 0.80:  PASS (1.39)
    Test PF > 0.80:   FAIL (0.62)
    → DOES NOT SURVIVE

  EMA Pull Short:
       Month      N         R      CumR
    -----------------------------------
     2025-06      1      +5.9      +5.9
     2025-07      1      -0.5      +5.4
     2025-08      3      -4.0      +1.4
     2025-09      3      +4.1      +5.5
     2025-10      4      +0.3      +5.9
     2025-11      2      -2.6      +3.3
     2025-12      2      -2.9      +0.4
     2026-01      5      +0.2      +0.6
     2026-02      4      -0.5      +0.1
     2026-03      1      -1.5      -1.4
  → Exported 26 trades to replay_ep_short_standalone.csv

  EMA Pull Short — Top 10 symbols by R:
      Symbol     N    TotalR
         NKE     3      +6.9
        FNGU     1      +5.4
        ADBE     1      +4.4
        HOOD     1      +2.0
         AMD     1      +1.2
        DKNG     1      +0.5
         TGT     1      +0.3
         LMT     1      -0.5
        SHOP     1      -1.1
        JNUG     1      -1.1

======================================================================================================================================================
SECTION 4 — COMBINED CURRENT-STACK (unconstrained)
======================================================================================================================================================

  Running combined current-stack...
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos  AvgBr
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  Combined - SC Long                          236    0.48   -0.309     -73.0     79.2   26.7%   14.4%    0.0%   85.6%    0.45    0.52    0.44    0.43   24.8%    8.4
  Combined - BDR Short                         90    1.09   +0.042      +3.8     17.5   47.8%   27.8%    0.0%   72.2%    0.96    1.34    0.73    0.98   34.0%    6.8
  Combined - EMA Pull Short                    26    0.94   -0.055      -1.4     10.0   30.8%   65.4%   11.5%   19.2%    1.39    0.62    0.69    0.62   30.8%   15.7
  Combined - ALL                              352    0.66   -0.201     -70.6     93.5   32.4%   21.6%    0.9%   77.3%    0.67    0.64    0.58    0.62   28.7%    8.5

  Peak concurrent positions (unconstrained): 7
  → Exported 352 trades to replay_combined_promoted.csv

======================================================================================================================================================
SECTION 5 — COMBINED CURRENT-STACK CAPPED (max 3 concurrent)
======================================================================================================================================================

  Running capped combined...
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos  AvgBr
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  Capped - SC Long                            234    0.46   -0.328     -76.8     83.0   26.1%   14.5%    0.0%   85.5%    0.39    0.52    0.42    0.40   24.8%    8.3
  Capped - BDR Short                           77    0.73   -0.138     -10.7     18.7   41.6%   31.2%    0.0%   68.8%    0.77    0.66    0.60    0.65   34.0%    6.7
  Capped - EMA Pull Short                      26    0.94   -0.055      -1.4     10.0   30.8%   65.4%   11.5%   19.2%    1.39    0.62    0.69    0.62   30.8%   15.7
  Capped - ALL                                337    0.56   -0.264     -88.8    100.2   30.0%   22.3%    0.9%   76.6%    0.58    0.55    0.53    0.53   28.7%    8.5

  Peak concurrent positions (capped): 3 (should be ≤ 3)
  → Exported 337 trades to replay_combined_promoted_capped.csv

======================================================================================================================================================
FINAL VERDICT SUMMARY
======================================================================================================================================================
  ✗ SC Long              → DOES NOT SURVIVE
  ✓ BDR Short            → SURVIVES
  ✗ EMA Pull Short       → DOES NOT SURVIVE

  Combined stack (unconstrained): 352 trades, PF 0.66, Exp -0.201R, TotalR -70.6
  Combined stack (capped, max 3):  337 trades, PF 0.56, Exp -0.264R, TotalR -88.8

======================================================================================================================================================
DONE.
======================================================================================================================================================
