======================================================================================================================================================
RSI INTEGRATION REPLAY — Engine-native validation
======================================================================================================================================================

  Loading market data...
  SPY date range: 2025-05-12 → 2026-03-09 (207 trading days)
  Trading symbols: 88

  SMOKE TEST: Baseline unchanged with RSI toggles off...
  SC baseline trades: 236 (expected: same as prior study)

  Running RSI candidates only...
  RSI Long trades: 667
  RSI Short trades: 1719

  Running combined (existing + RSI)...

  Running capped replay (max 3 concurrent positions)...

======================================================================================================================================================
SECTION 1 — RSI CANDIDATE-ONLY REPLAY
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  RSI_MIDLINE_LONG (isolated)                 667    0.81   -0.123     -82.1    104.9   45.4%   49.5%   41.1%    9.3%    0.77    0.85    0.79    0.79   40.7%
  RSI_BOUNCEFAIL_SHORT (isolated)            1719    0.65   -0.258    -443.9    444.9   40.4%   55.8%   37.6%    6.6%    0.58    0.75    0.62    0.64   26.5%
  RSI Combined (isolated)                    2386    0.69   -0.220    -526.0    543.5   41.8%   54.0%   38.6%    7.3%    0.62    0.78    0.67    0.68   29.0%

  RSI LONG — Sample trades (first 10):
            Date   Time  Symbol   Side        R      Exit  Bars   Q
      2025-05-12  12:40    MRNA   LONG   +1.255    target     3   6
      2025-05-13  10:50    DASH   LONG   +1.345    target     7   6
      2025-05-13  10:50    LULU   LONG   +0.268       eod    61   7
      2025-05-13  11:15    NAIL   LONG   -1.111      stop     9   7
      2025-05-13  12:20     HAL   LONG   +0.804    target    14   7
      2025-05-13  13:00     SLB   LONG   +0.935    target     3   6
      2025-05-14  12:30    DKNG   LONG   -1.209      stop     6   6
      2025-05-15  10:00     CAT   LONG   -1.317      stop     5   6
      2025-05-15  10:00    MELI   LONG   -1.229      stop     3   7
      2025-05-15  10:50     LMT   LONG   +1.339    target    51   7

  RSI SHORT — Sample trades (first 10):
            Date   Time  Symbol   Side        R      Exit  Bars   Q
      2025-05-14  10:35     CAT  SHORT   +0.960    target     5   7
      2025-05-14  10:35     FAS  SHORT   -1.214      stop     1   7
      2025-05-14  11:00    MARA  SHORT   -1.207      stop     3   6
      2025-05-15  10:05    LABU  SHORT   -1.083      stop    13   7
      2025-05-15  10:05    MRNA  SHORT   +1.231    target     5   6
      2025-05-15  10:05     XBI  SHORT   -1.224      stop    13   6
      2025-05-15  10:25    FNGU  SHORT   -1.262      stop     7   7
      2025-05-15  10:25    NAIL  SHORT   -1.074      stop     4   7
      2025-05-15  10:25    ORCL  SHORT   +1.263    target    65   7
      2025-05-15  10:25     SMH  SHORT   -1.269      stop     9   7

======================================================================================================================================================
SECTION 2 — COMBINED REPLAY (Existing + RSI)
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  SC Long (Q≥5)                               235    0.48   -0.309     -72.6     78.9   26.8%   14.5%    0.0%   85.5%    0.45    0.52    0.44    0.43   24.8%
  BDR SHORT                                    88    1.05   +0.023      +2.0     19.2   46.6%   28.4%    0.0%   71.6%    0.89    1.34    0.68    0.94   34.0%
  EMA PULL SHORT                               25    1.00   +0.003      +0.1      8.6   32.0%   64.0%   12.0%   20.0%    1.39    0.70    0.74    0.67   32.0%
  RSI_MIDLINE_LONG                            666    0.81   -0.125     -83.2    104.9   45.3%   49.5%   41.0%    9.3%    0.77    0.85    0.79    0.79   40.7%
  RSI_BOUNCEFAIL_SHORT                       1718    0.65   -0.258    -443.3    446.3   40.4%   55.8%   37.6%    6.5%    0.58    0.75    0.62    0.64   26.5%
  ALL COMBINED                               3134    0.63   -0.267    -836.4    852.8   38.3%   48.9%   29.6%   21.3%    0.59    0.68    0.62    0.62   26.3%

======================================================================================================================================================
SECTION 3 — OVERLAP ANALYSIS
======================================================================================================================================================
  RSI trades with same-day same-symbol as existing: 42 / 2384
  First 10 overlaps:
    2026-02-05 BABA RSI BOUNCEFAIL SHORT
    2025-11-11 CRM RSI BOUNCEFAIL SHORT
    2026-01-22 CRM RSI MIDLINE LONG
    2025-07-24 CVX RSI MIDLINE LONG
    2025-12-09 DASH RSI MIDLINE LONG
    2025-09-24 FNGU RSI BOUNCEFAIL SHORT
    2025-10-27 FNGU RSI MIDLINE LONG
    2025-08-28 GE RSI BOUNCEFAIL SHORT
    2025-12-09 HOOD RSI MIDLINE LONG
    2025-11-03 LULU RSI BOUNCEFAIL SHORT
  Exact timestamp collisions: 0

======================================================================================================================================================
SECTION 4 — CAPPED REPLAY (max 3 concurrent positions)
======================================================================================================================================================
  Label                                         N   PF(R)   Exp(R)    TotalR    MaxDD     WR%   Stop%    Tgt%   Time%   TrnPF   TstPF   ExDay   ExSym    %Pos
  --------------------------------------------------------------------------------------------------------------------------------------------
  Capped - Existing only                      342    0.63   -0.219     -75.0     93.9   31.6%   21.6%    0.9%   77.2%    0.63    0.62    0.57    0.59   29.0%
  Capped - RSI only                          1988    0.72   -0.197    -391.7    403.6   43.1%   53.0%   39.7%    7.2%    0.66    0.79    0.70    0.71   27.5%
  Capped - RSI Long                           641    0.80   -0.132     -84.4    108.6   45.4%   50.1%   41.0%    8.7%    0.77    0.84    0.78    0.78   40.7%
  Capped - RSI Short                         1347    0.68   -0.228    -307.2    308.2   42.0%   54.3%   39.1%    6.5%    0.62    0.76    0.66    0.67   27.8%
  Capped - ALL                               2731    0.64   -0.259    -708.0    722.9   38.7%   47.5%   29.3%   23.1%    0.61    0.67    0.63    0.63   25.4%

======================================================================================================================================================
SECTION 5 — MONTHLY P&L (RSI candidates)
======================================================================================================================================================

  RSI Long:
       Month      N         R      CumR
    -----------------------------------
     2025-05     50      -4.4      -4.4
     2025-06     66     -26.5     -31.0
     2025-07     69     -11.4     -42.4
     2025-08     75      -8.8     -51.2
     2025-09     58     -15.8     -67.0
     2025-10     82      -2.8     -69.8
     2025-11     61      -6.6     -76.4
     2025-12     66     -11.3     -87.7
     2026-01     55      -5.7     -93.5
     2026-02     65      +7.2     -86.2
     2026-03     20      +4.1     -82.1

  RSI Short:
       Month      N         R      CumR
    -----------------------------------
     2025-05    103     -60.5     -60.5
     2025-06    100     -35.8     -96.3
     2025-07    153     -75.0    -171.3
     2025-08    185     -53.6    -224.9
     2025-09    160     -86.1    -311.0
     2025-10    198     +15.7    -295.3
     2025-11    227     -72.5    -367.8
     2025-12    190     -37.0    -404.9
     2026-01    177     -24.9    -429.8
     2026-02    183      +0.2    -429.6
     2026-03     43     -14.3    -443.9

======================================================================================================================================================
SECTION 6 — WARMUP CONFIRMATION
======================================================================================================================================================
  1. RSI readiness: RSI(7) is warmed incrementally from historical bars.
     The RSI instance is created in SignalEngine.__init__ and is NOT reset
     on new day. It carries state across days, becoming ready after 8+ bars
     (7 close-to-close changes). For any symbol with >1 day of data, RSI is
     ready before market open.
  2. EMA20 readiness: EMA(20) was already in the engine and carries state
     across days. Not reset in _on_new_day(). Ready after 20+ bars.
  3. VWAP resets daily: Yes. VWAP is reset in _on_new_day() at line 1477.
     This is correct — VWAP is a session indicator.
  4. RSI candidates eligible at 10:00: Yes. Both setups have time window
     starting at 10:00. RSI and EMA20 carry cross-day state so they are
     ready at the first bar. Only VWAP needs 1+ bars to initialize, which
     happens during the opening range (9:30-9:45). By 10:00 all indicators
     are ready.

======================================================================================================================================================
SECTION 7 — PROMOTION RECOMMENDATION
======================================================================================================================================================

  RSI_MIDLINE_LONG:
    N = 667  (min 10: PASS)
    PF(R) = 0.81  (>1.0: FAIL)
    Exp(R) = -0.123  (>0: FAIL)
    Train PF = 0.77  (>0.80: FAIL)
    Test PF = 0.85  (>0.80: PASS)
    → DO NOT PROMOTE

  RSI_BOUNCEFAIL_SHORT:
    N = 1719  (min 10: PASS)
    PF(R) = 0.65  (>1.0: FAIL)
    Exp(R) = -0.258  (>0: FAIL)
    Train PF = 0.58  (>0.80: FAIL)
    Test PF = 0.75  (>0.80: FAIL)
    → DO NOT PROMOTE

======================================================================================================================================================
